dist
dist-*
build
.clangd
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
.ghc.environment.*
*.prof
*.aux
*.hp
cabal.project.local
.HTF/
.bacon-locations

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.msi
*.o
*.so
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.zip
*.7z
*.dmg
*.gz
*.tar
*.iso
*.jar
*.rar
*.war
*.ear
.env
.envrc
.vscode
*.ini
/node_modules/*
*/_site/*
*/*.lock
cabal-dev
.stack-work/

# Logs and databases #
######################
*.log
*.eventlog

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Backup & IDE files #
######################
*.pyo
*.pyc
*.bak
*.swp
*.swo
*.gch
*.idea
*.orig
*.sublime-workspace
.~lock.*
.buildpath
.project
.settings

# CMAKE #
#########
CMakeCache.txt
CMakeFiles
cmake_install.cmake
