# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.msi
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sqlite3

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Backup & IDE files #
######################
*.pyo
*.pyc
*.bak
*.swp
*.swo
*.gch
*.idea
*.orig
*.sublime-workspace
.~lock.*
.buildpath
.project
.settings

# Packages & Node files #
#########################
/node_modules/*
*.zip
*.7z
*.dmg
*.gz
*.jar
*.rar
*.tar
*.war
*.ear
.env
.vscode
*.ini

# CMAKE #
#########
CMakeCache.txt
CMakeFiles
cmake_install.cmake
