: 1502004360:0;ant clean
: 1502004363:0;ant build
: 1502004367:0;ant combile
: 1502004370:0;ant compile
: 1502004379:0;ls build/ass1/tests/
: 1502004383:0;ant test
: 1502004396:0;fg
: 1502004469:0;ant test
: 1502004473:0;ant clean
: 1502004475:0;ant build
: 1502004479:0;ant compile
: 1502004483:0;ant test
: 1502004485:0;fg
: 1502004716:0;ant test
: 1502004744:0;fg
: 1502004837:0;ant test
: 1502004840:0;fg
: 1502004864:0;ant test
: 1502004869:0;ant clean
: 1502004871:0;ant test
: 1502005052:0;ls build/ass1/*
: 1502005064:0;fg
: 1502005142:0;ls build/ass1/*
: 1502005143:0;clear
: 1502005147:0;r; ant build
: 1502005152:0;ant test
: 1502005154:0;fg
: 1502005174:0;ant dist
: 1502005179:0;ant test
: 1502005182:0;ant run
: 1502005192:0;r
: 1502005194:0;ant test
: 1502005202:0;ls src/ass1/tests
: 1502005215:0;fg
: 1502005245:0;ant test
: 1502005264:0;fg
: 1502005707:0;ant test -v
: 1502005734:0;fg
: 1502005742:0;ant test -v
: 1502005797:0;ant clean
: 1502005799:0;ant build
: 1502005807:0;ant test
: 1502005862:0;fg
: 1502005906:0;ant test
: 1502005908:0;ant test -v
: 1502005971:0;ls
: 1502005973:0;rm MathUtil.class
: 1502005973:0;.
: 1502005974:0;s
: 1502005978:0;ant build
: 1502005980:0;ls
: 1502005982:0;s
: 1502005986:0;fg
: 1502005990:0;r
: 1502005991:0;ant build
: 1502005994:0;ant test -v
: 1502006043:0;fg
: 1502006140:0;ant test -v
: 1502006143:0;fg
: 1502006158:0;ant test -v
: 1502006183:0;fg
: 1502006413:0;ant test -v
: 1502006433:0;junit
: 1502006491:0;cd src/ass1/tests
: 1502006494:0;junit
: 1502006539:0;cd ../../../build
: 1502006540:0;ls
: 1502006542:0;cd ass1
: 1502006543:0;s
: 1502006547:0;junit
: 1502006586:0;..
: 1502006588:0;junit
: 1502006607:0;clear
: 1502006608:0;r
: 1502006609:0;..
: 1502006609:0;fg
: 1502006638:0;ant test -v
: 1502006655:0;ls build/ass1/tests/
: 1502006656:0;fg
: 1502006671:0;ant test -v
: 1502006673:0;fg
: 1502006761:0;ant test -v
: 1502006779:0;fg
: 1502006784:0;ant test -v
: 1502006786:0;fg
: 1502006800:0;ant test -v
: 1502006817:0;fg
: 1502006833:0;junit
: 1502006859:0;cd build
: 1502006860:0;junit
: 1502006896:0;fg
: 1502006907:0;fg %1
: 1502006926:0;jobs
: 1502006931:0;pkill %2
: 1502006933:0;jobs
: 1502006939:0;fg %2
: 1502006942:0;jobs
: 1502006945:0;fg %3
: 1502007046:0;jobs
: 1502007048:0;fg
: 1502007050:0;clear
: 1502007051:0;r
: 1502007053:0;ant test
: 1502007056:0;..
: 1502007057:0;ant test
: 1502007073:0;vim build.xml
: 1502007084:0;fg
: 1502007101:0;vim build.xml
: 1502007105:0;ant test
: 1502007119:0;cd build
: 1502007127:0;ant -f ../build.xml test
: 1502007131:0;cd ..
: 1502007140:0;fg
: 1502007165:0;ant test -v
: 1502007188:0;fg
: 1502007239:0;ant test -v
: 1502007242:0;ant test
: 1502007263:0;fg
: 1502007268:0;ant test
: 1502007279:0;ant run
: 1502007301:0;r; ant test
: 1502007311:0;fg
: 1502007328:0;r; ant test
: 1502007334:0;ant clean
: 1502007336:0;r; ant test
: 1502007340:0;ls build
: 1502007348:0;ls
: 1502007351:0;fg
: 1502007363:0;r; ant test
: 1502007367:0;fg
: 1502007389:0;r; ant test
: 1502007400:0;when-changed **/*.java -c "clear; ant build"
: 1502007412:0;when-changed **/*.java -c "clear; ant test"
: 1502065261:0;ping 8.8.8.8
: 1502065268:0;zsh_upgrade
: 1502065273:0;clear
: 1502065274:0;r
: 1502065383:0;q
: 1502066782:0;cd
: 1502066785:0;vim cse.sh
: 1502067306:0;ls
: 1502067313:0;rm cse.sh code eat sleep 
: 1502067314:0;ls
: 1502067316:0;q
: 1502067977:0;who is 192.30.255.112 
: 1502067979:0;whois 192.30.255.112 
: 1502067983:0;sudo apt install whois
: 1502067990:0;whois 192.30.255.112 
: 1502068032:0;which when-changed
: 1502068039:0;vim /usr/local/bin/when-changed
: 1502068084:0;fg
: 1502068087:0;jobs
: 1502068089:0;clear
: 1502068091:0;r
: 1502068092:0;s
: 1502071223:0;q
: 1502071230:0;echo $ANT_HOME
: 1502071232:0;clear
: 1502071233:0;r
: 1502071235:0;exec zsh
: 1502071238:0;when-changed **/*.java -c "clear; ant test"
: 1502071575:0;insync get_new_shares
: 1502071582:0;insync reject_all_new_shares jp10010101010000@gmail.com
: 1502071586:0;insync get_new_shares
: 1502071588:0;q
: 1502072626:0;man scrot
: 1502072629:0;ls
: 1502072630:0;q
: 1502083274:0;vrc
: 1502083360:0;fg
: 1502083364:0;....
: 1502083366:0;cd ass1
: 1502083366:0;.
: 1502083373:0;vim src/ass1/GameObject.java
: 1502083386:0;q
: 1502083559:0;when-changed **/*.java -c "clear; ant test"
: 1502083797:0;sudo apt list --upgradable -a
: 1502083803:0;q
: 1502083810:0;sudo apt list --upgradable -a
: 1502083814:0;clear
: 1502083815:0;r
: 1502083817:0;sudo apt update
: 1502083916:0;wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
: 1502083918:0;sudo apt update
: 1502086043:0;q
: 1502086209:0;apt list --upgradable
: 1502086211:0;apt list --upgradable -a
: 1502086276:0;sudo apt install google-chrome-stable libjavascriptcoregtk-4.0-18 libllvm4.0 libwebkit2gtk-4.0-37 linux-libc-dev neovim neovim-runtime nodejs numix-icon-theme-circle oracle-java8-installer
: 1502086548:0;sudo apt list --upgradable -a
: 1502086550:0;q
: 1502086965:0;s
: 1502086966:0;d
: 1502086971:0;a build.xml src/ass1/GameObject.java
: 1502086991:0;m "Passing simple GameObject tests in Eclipse and fixed running Junit from Ant"
: 1502086991:0;p
: 1502087048:0;ls
: 1502087124:0;exec zsh
: 1502087140:0;clear
: 1502087146:0;r; exec zsh
: 1502087157:0;clear
: 1502087158:0;r
: 1502087159:0;exec zsh
: 1502087164:0;hello exec HPL
: 1502087173:0;hello build
: 1502087234:0;exec zsh
: 1502087235:0;r
: 1502087258:0;exec zsh
: 1502087296:0;stack exec HPL
: 1502087302:0;stack build
: 1502087309:0;vim HPL.cabal
: 1502087333:0;stack build
: 1502087344:0;stack test nonthreadedHPLtest
: 1502087351:0;stack test HPL-test
: 1502087357:0;vim HPL.cabal
: 1502087381:0;s
: 1502087385:0;d HPL.cabal
: 1502087402:0;vim HPL.cabal
: 1502087421:0;r
: 1502087423:0;stack build
: 1502087429:0;stack exec HPL
: 1502087437:0;stack test HPL-test
: 1502087444:0;vim HPL.cabal
: 1502087460:0;stack test test
: 1502087462:0;fg
: 1502087468:0;d HPL.cabal
: 1502087492:0;fg
: 1502087501:0;d HPL.cabal
: 1502087508:0;fg
: 1502087519:0;d HPL.cabal
: 1502087526:0;fg
: 1502087542:0;d HPL.cabal
: 1502087548:0;fg
: 1502087553:0;d HPL.cabal
: 1502087560:0;stack test test
: 1502087567:0;r
: 1502087572:0;stack build
: 1502087578:0;stack test
: 1502087594:0;stack test -h
: 1502087596:0;stack test --help
: 1502087620:0;r
: 1502087621:0;.
: 1502087622:0;s
: 1502087626:0;d HPL.cabal
: 1502087682:0;stack test HPL:test
: 1502087689:0;fg
: 1502087691:0;vim HPL.cabal
: 1502087698:0;z HPL
: 1502087702:0;cd -
: 1502087710:0;fg
: 1502087726:0;stack test HPL:test
: 1502087768:0;cat *.cabal
: 1502087771:0;cat *.cabal | grep name
: 1502087776:0;cat *.cabal | grep "^name:"
: 1502087802:0;exec zsh
: 1502087807:0;_stack_package_name
: 1502087870:0;exec zsh
: 1502087871:0;r
: 1502087888:0;exec zsh; r
: 1502087890:0;r
: 1502089407:0;r; exec zsh
: 1502089529:0;stack test HPL:test
: 1502089545:0;cd ..
: 1502089545:0;..
: 1502089549:0;cd AI/Jungell
: 1502089550:0;.
: 1502089557:0;stack test Jungell:Jungell-test
: 1502089564:0;clear
: 1502089564:0;s
: 1502089565:0;d
: 1502089593:0;vim stack.plugin.zsh
: 1502089610:0;d
: 1502089618:0;fg
: 1502089633:0;d
: 1502089649:0;fg
: 1502089657:0;d
: 1502089676:0;fg
: 1502089685:0;r
: 1502089687:0;exec zsh; r
: 1502089700:0;exec zsh
: 1502089701:0;r
: 1502089707:0;stack exec Jungell
: 1502089719:0;stack test Jungell:Jungell-test
: 1502089723:0;stack build
: 1502089726:0;stack install
: 1502089735:0;stack install Jungell
: 1502089746:0;jungell
: 1502089755:0;/home/cypher/.local/bin/Jungell
: 1502089763:0;Jungell
: 1502089771:0;stack uninstall
: 1502089783:0;rm `which Jungell`
: 1502089788:0;Jungell
: 1502089789:0;q
: 1502089790:0;s
: 1502089791:0;fg
: 1502089795:0;s
: 1502089799:0;d
: 1502089800:0;q
: 1502089804:0;clear
: 1502089804:0;r
: 1502089805:0;s
: 1502089805:0;d
: 1502089809:0;git diff
: 1502089822:0;vim stack.plugin.zsh
: 1502089827:0;d
: 1502089830:0;z stack
: 1502089832:0;s
: 1502089832:0;d
: 1502089876:0;exec zsh
: 1502089876:0;r
: 1502089883:0;zsh
: 1502089888:0;z /home/cypher/Projects/AI/Jungell
: 1502089889:0;s
: 1502089909:0;exit
: 1502089911:0;s
: 1502089911:0;d
: 1502089988:0;s
: 1502089990:0;a stack.plugin.zsh
: 1502090076:0;m "Implemented very simple completitions for stack exec and stack test based on a local .cabal file"
: 1502090077:0;s
: 1502090079:0;git log
: 1502090094:0;git rebase -i
: 1502090097:0;git rebase -i HEAD^^^
: 1502090101:0;git rebase -i HEAD^
: 1502090117:0;pkill %1
: 1502090119:0;fg
: 1502090129:0;git rebase -i HEAD^^^
: 1502090133:0;git rebase -i (HEAD^^^)
: 1502090137:0;git rebase -i HEAD^^^
: 1502090138:0;git rebase -i HEAD^^
: 1502090400:0;clear
: 1502090401:0;r
: 1502090401:0;s
: 1502090406:0;echo $EDITOR
: 1502090407:0;zrc
: 1502090420:0;exec zsh
: 1502090423:0;git rebase -i HEAD^^
: 1502090427:0;zrc
: 1502090459:0;exec zsh
: 1502090460:0;git rebase -i HEAD^^
: 1502090479:0;vim ~/.gitconfig
: 1502090559:0;git config --global core.editor "nvim"
: 1502090562:0;git rebase -i HEAD^^
: 1502090569:0;git log
: 1502090570:0;glog
: 1502090578:0;git checkout master
: 1502090582:0;glog
: 1502090592:0;b stack_exec
: 1502090595:0;r
: 1502090596:0;glog
: 1502090611:0;q
: 1502090639:0;jobs
: 1502090650:0;zrc
: 1502090664:0;cd
: 1502090666:0;cd -
: 1502090666:0;.
: 1502090667:0;q
: 1502090679:0;b master
: 1502090683:0;q
: 1502090693:0;vim ~/.envrc
: 1502090700:0;man direnv
: 1502090724:0;q
: 1502090892:0;b stack_exec
: 1502090895:0;vim stack.plugin.zsh
: 1502090951:0;z HPL
: 1502090953:0;ls
: 1502090979:0;stack exec HPL
: 1502090986:0;stack exec HPL --
: 1502090991:0;stack exec --help
: 1502091034:0;exec zsh
: 1502091036:0;r
: 1502091059:0;b master
: 1502091063:0;exec zsh
: 1502091065:0;q
: 1502091067:0;.
: 1502091128:0;vim build
: 1502091131:0;vim build.xml
: 1502091143:0;fg
: 1502091169:0;vim build.xml
: 1502091191:0;fg %1
: 1502091292:0;vim src/ass1/GameObject.java
: 1502091313:0;when-changed **/*.java -c "clear; ant test"
: 1502091331:0;ant clean
: 1502091332:0;fg
: 1502091350:0;ls src/ass1/tests
: 1502091356:0;jobs
: 1502091361:0;fg %2
: 1502091383:0;mv src/ass1/DrawMyCoolGameObject.java src/ass1/tests/TestMyCoolGameObject.java
: 1502091384:0;s
: 1502091389:0;fg
: 1502091397:0;vim
: 1502091421:0;fg %1
: 1502091430:0;when-changed **/*.java -c "clear; ant test"
: 1502091445:0;ant run
: 1502091451:0;z ass1
: 1502091452:0;.
: 1502091455:0;ant run
: 1502091469:0;vim build.xml
: 1502091471:0;q
: 1502091476:0;fg $2
: 1502091482:0;fg %2
: 1502091518:0;ls src/ass1/tests
: 1502091526:0;fg
: 1502091530:0;fg %1
: 1502091538:0;ant run
: 1502091547:0;fg %2
: 1502091560:0;ant run
: 1502091583:0;vim
: 1502091788:0;ant run
: 1502092554:0;.
: 1502092589:0;ant run
: 1502092801:0;git branch -v
: 1502092810:0;git remote -v
: 1502092822:0;git remote add cypher https://github.com/Cypher1/oh-my-zsh
: 1502092825:0;git push cypher
: 1502092839:0;git remote remove cypher 
: 1502092848:0;git remote add cypher git@github.com:Cypher1/oh-my-zsh.git
: 1502092851:0;git push cypher 
: 1502092866:0;cd /
: 1502092873:0;q
: 1502092875:0;cd .
: 1502092887:0;b stack_exec
: 1502092892:0;git push cypher 
: 1502093179:0;b master
: 1502093180:0;clear
: 1502093181:0;r
: 1502093182:0;q
: 1502093204:0;vrc
: 1502093346:0;clear
: 1502093346:0;s
: 1502093347:0;q
: 1502093354:0;z AI
: 1502093358:0;../../Uni/ANNs
: 1502093358:0;.
: 1502093361:0;mk wk3
: 1502093366:0;vim lecture.md
: 1502093710:0;z stack
: 1502093713:0;.b stack.plugin.zsh
: 1502093715:0;b stack_exec
: 1502093716:0;s
: 1502093721:0;git pull origin master 
: 1502093726:0;s
: 1502093728:0;glog
: 1502093842:0;git commit --amend
: 1502093854:0;git push -f
: 1502093860:0;git push --set-upstream cypher stack_exec 
: 1502093864:0;git push -f
: 1502093867:0;git push --set-upstream cypher stack_exec  -f
: 1502094501:0;s
: 1502094503:0;vim stack.plugin.zsh
: 1502094577:0;b master
: 1502094579:0;q
: 1502094582:0;exec zsh
: 1502094583:0;.
: 1502094594:0;sudo apt update stack
: 1502094602:0;sudo apt upgrade stack
: 1502094632:0;stack upgrade
: 1502094646:0;z HPL
: 1502094646:0;.
: 1502094652:0;zrc
: 1502094689:0;exec zsh
: 1502094718:0;stack build
: 1502094737:0;stack exec HPL
: 1502094749:0;stack test HPL:test:test
: 1502094823:0;stack build HPL:exe:HPL
: 1502094871:0;zrc
: 1502094885:0;clear
: 1502094890:0;z stack
: 1502094892:0;b stack_exec
: 1502094895:0;vim stack.plugin.zsh
: 1502094903:0;zrc
: 1502094918:0;clear
: 1502094919:0;s
: 1502094925:0;exec zsh
: 1502094947:0;b master
: 1502094949:0;s
: 1502094958:0;git merge bullet-train 
: 1502094961:0;s
: 1502094963:0;exec zsh
: 1502094968:0;s
: 1502094975:0;fg
: 1502094984:0;stack --bash-completion-script stack
: 1502094997:0;exec zsh
: 1502094998:0;r
: 1502095008:0;exec zsh
: 1502095104:0;q
: 1502095111:0;zrc
: 1502095121:0;exec zsh
: 1502095130:0;z /home/cypher/Projects/
: 1502095131:0;.
: 1502095134:0;z HPL
: 1502095134:0;.
: 1502095143:0;stack exec HPL
: 1502095160:0;exec zsh
: 1502095319:0;zrc
: 1502095518:0;exec zsh
: 1502095519:0;r
: 1502095525:0;stack exec HPL
: 1502095536:0;stack test HPL:test:test
: 1502095612:0;q
: 1502095616:0;s
: 1502095640:0;stack dot | dot -Tpng -o hpl.png
: 1502095645:0;sudo apt install dot
: 1502095658:0;sudo apt install graphviz
: 1502095668:0;stack dot | dot -Tpng -o hpl.png
: 1502095672:0;open hPL.
: 1502095675:0;open hpl.png
: 1502095694:0;stack dot --external | dot -Tpng -o hpl.png
: 1502095698:0;open hpl.png
: 1502095753:0;rm hpl.png
: 1502095754:0;.
: 1502095755:0;s
: 1502095756:0;d
: 1502097719:0;z Dow
: 1502097719:0;.
: 1502097723:0;gimp neuralnetworks.png
: 1502097746:0;cd
: 1502097748:0;cd Projects
: 1502097754:0;mk OpenCV
: 1502097757:0;virtualenv .env
: 1502097766:0;cp ~/.envrc .envrc
: 1502097770:0;direnv allow
: 1502097773:0;git init
: 1502097774:0;clear
: 1502097774:0;s
: 1502097778:0;gi .env*
: 1502097778:0;s
: 1502097781:0;a .gitignore
: 1502097792:0;pip3 install opencv
: 1502097795:0;ls
: 1502097799:0;.
: 1502097799:0;ls
: 1502097873:0;cp ~/Downloads/neuralnetworks.png .
: 1502097873:0;ls
: 1502097882:0;vim test.py
: 1502097894:0;pip3 install neovim
: 1502097899:0;vim test.py
: 1502097987:0;pip3 install opencv-python
: 1502097993:0;vim test.py
: 1502098298:0;ls
: 1502098300:0;python test.py
: 1502098613:0;clear
: 1502098614:0;r
: 1502098615:0;python test.py
: 1502098622:0;r
: 1502098624:0;python test.py
: 1502098672:0;ls
: 1502098674:0;open mod.png
: 1502098806:0;python test.py
: 1502098808:0;open mod.png
: 1502098850:0;python test.py; open mod.png
: 1502098860:0;python test.py && open mod.png
: 1502099562:0;python test.py
: 1502099563:0;q
: 1502099614:0;python test.py && open mod.png
: 1502099636:0;clear
: 1502099636:0;q
: 1502099699:0;python test.py && open mod.png
: 1502099757:0;open mod.png
: 1502099767:0;q
: 1502099778:0;clear
: 1502099779:0;r
: 1502099784:0;gimp neuralnetworks.png 
: 1502099942:0;q
: 1502100079:0;ant run
: 1502102045:0;q
: 1502102188:0;clear
: 1502102189:0;r
: 1502102195:0;ant run
: 1502102672:0;zrc
: 1502104838:0;q
: 1502104984:0;ant run
: 1502148701:0;q
: 1502153216:0;stack build
: 1502153221:0;stack clean
: 1502153224:0;time stack build
: 1502153236:0;stack clean
: 1502153282:0;ls
: 1502153301:0;stack exec ghc --make -O0 -no-link -dynamic -hidir .ghc-temp -odir .ghc-temp src/*
: 1502153306:0;stack exec ghc -O0 -no-link -dynamic -hidir .ghc-temp -odir .ghc-temp src/*
: 1502153312:0;stack exec ghc -- -O0 -no-link -dynamic -hidir .ghc-temp -odir .ghc-temp src/*
: 1502153326:0;clear
: 1502153327:0;s
: 1502153540:0;..
: 1502153542:0;git clone https://github.com/agrafix/funblog.git && cd funblog && stack build
: 1502154189:0;.
: 1502154191:0;stack build
: 1502154197:0;stack exec funblog
: 1502154282:0;..
: 1502154287:0;mv funblog scotty
: 1502154288:0;cd scotty
: 1502154289:0;.
: 1502154292:0;cat funblog.cabal
: 1502154296:0;..
: 1502154299:0;mv scotty spock
: 1502154302:0;cd spock
: 1502154659:0;grep -i "TODO" **
: 1502154663:0;grep -i "TODO" **/*.java
: 1502154732:0;r; grep -i "TODO" **/*.java
: 1502154893:0;vim ../wk2/lecture.md
: 1502154929:0;.
: 1502154932:0;ant run
: 1502169120:0;.
: 1502169121:0;s
: 1502169122:0;d
: 1502169127:0;ant run
: 1502169617:0;clear
: 1502169618:0;s
: 1502169623:0;d src
: 1502169628:0;grep -i "TODO" **/*.java
: 1502169717:0;ant run
: 1502170264:0;s
: 1502170267:0;grep -i "TODO" **/*.java
: 1502170273:0;vim GameObject.java
: 1502170279:0;vim
: 1502170292:0;ant run
: 1502170423:0;ant test
: 1502170438:0;when-changed **/*.java -c "clear; ant test"
: 1502172077:0;ping 8.8.8.8
: 1502172080:0;q
: 1502172092:0;ping 8.8.8.8
: 1502172142:0;cd ../../
: 1502172143:0;ls
: 1502172152:0;mv apache-tomcat-7.0.42.tar.gz ~/Downloads
: 1502172152:0;.
: 1502172156:0;ls build
: 1502172158:0;rm build
: 1502172158:0;.
: 1502172161:0;ls cs3421
: 1502172170:0;ls Webapps
: 1502172172:0;ls workspace
: 1502172175:0;.
: 1502172177:0;rm workspace
: 1502172177:0;.
: 1502172180:0;cd Webapps
: 1502172182:0;.
: 1502172220:0;ping 8.8.8.8
: 1502172226:0;clear
: 1502172227:0;r
: 1502172234:0;s
: 1502172235:0;d
: 1502172241:0;startup.sh
: 1502172251:0;s
: 1502172252:0;clear
: 1502172252:0;s
: 1502172253:0;r
: 1502172253:0;s
: 1502172285:0;clear
: 1502172286:0;r
: 1502172288:0;zrc
: 1502172302:0;exec zsh
: 1502172303:0;.
: 1502172304:0;clear
: 1502172305:0;s
: 1502172308:0;d .env
: 1502172311:0;cat .env
: 1502172316:0;cat .env/**
: 1502172318:0;clear
: 1502172318:0;.
: 1502172320:0;s
: 1502172374:0;ls
: 1502172378:0;mkdir lab01
: 1502172380:0;cd lab01
: 1502172380:0;ls
: 1502172391:0;cp ../../Graphics/build.xml .
: 1502172392:0;ls
: 1502172400:0;vim HttpClient.java
: 1502172409:0;mk src
: 1502172410:0;..
: 1502172413:0;fg
: 1502172529:0;ant build
: 1502172532:0;ant
: 1502172534:0;ant run 
: 1502172544:0;ant run "Hello World"
: 1502172551:0;ant run -- "Hello World"
: 1502172607:0;ant run -Darg0="Hello World"
: 1502172612:0;fg
: 1502172641:0;ant run -Darg0="Hello World"
: 1502172650:0;ant clean
: 1502172652:0;ant run -Darg0="Hello World"
: 1502172657:0;fg
: 1502172694:0;ant -Darg0="Hello World" run
: 1502172721:0;ls
: 1502172733:0;ls dist
: 1502172735:0;ls dist/lib
: 1502172746:0;java -h
: 1502172756:0;java -jar dist/lib/lab01.jar
: 1502172783:0;java HttpClient -jar dist/lib/lab01.jar
: 1502172791:0;java HttpClient -jar dist/lib/lab01.jar -cp bin
: 1502172793:0;java HttpClient -jar dist/lib/lab01.jar -cp bin/HttpClient.class
: 1502172852:0;java -cp bin -jar dist/lib/lab01.jar
: 1502172865:0;java -cp bin HttpClient -jar dist/lib/lab01.jar
: 1502172875:0;fg
: 1502172899:0;ant dist
: 1502172902:0;java -cp bin HttpClient -jar dist/lib/lab01.jar
: 1502172911:0;java -cp bin HttpClient
: 1502172917:0;java -cp bin HttpClient "Hello World"
: 1502172928:0;java -cp bin/lib01.java HttpClient "Hello World"
: 1502172931:0;java -cp bin/lib01.jar HttpClient "Hello World"
: 1502172938:0;java -cp bin/*  HttpClient "Hello World"
: 1502172941:0;java -cp bin  HttpClient "Hello World"
: 1502173118:0;fg
: 1502173136:0;ls dist/lib
: 1502173149:0;java -cp dist/lib/lab01.jar HttpClient "Hello World"
: 1502173155:0;java -cp dist HttpClient "Hello World"
: 1502173160:0;java -cp dist/lib HttpClient "Hello World"
: 1502173164:0;java -cp dist/lib/lab01.jar HttpClient "Hello World"
: 1502173167:0;fg
: 1502173177:0;ant run
: 1502173182:0;ant -Darg0="Hello World" run
: 1502173185:0;fg
: 1502173804:0;ant -Darg0="Hello World" run
: 1502173808:0;fg
: 1502173951:0;ant -Darg0="Hello World" run
: 1502173959:0;fg
: 1502173988:0;ant clean
: 1502173991:0;ant -Darg0="Hello World" run
: 1502173997:0;fg
: 1502174066:0;ant -Darg0="Hello World" run
: 1502174094:0;fg
: 1502174129:0;ant -Darg0="Hello World" run
: 1502174136:0;fg
: 1502174152:0;ant -Darg0="Hello World" run
: 1502174207:0;ant -Darg0="http://questions20.herokuapp.com" run
: 1502174217:0;ant -Darg0="https://questions20.herokuapp.com" run
: 1502174256:0;java -cp bin HttpClient http://www.cse.unsw.edu.au/~cs9321/test.html
: 1502174260:0;fg
: 1502174281:0;ant dist
: 1502174284:0;java -cp bin HttpClient http://www.cse.unsw.edu.au/~cs9321/test.html
: 1502174288:0;fg
: 1502174353:0;ant dist
: 1502174355:0;java -cp bin HttpClient http://www.cse.unsw.edu.au/~cs9321/test.html
: 1502174378:0;fg
: 1502174402:0;ant dist
: 1502174405:0;java -cp bin HttpClient http://www.cse.unsw.edu.au/~cs9321/test.html
: 1502174420:0;fg
: 1502174470:0;ant test
: 1502174506:0;fg
: 1502174521:0;ant test
: 1502174525:0;fg
: 1502174676:0;r
: 1502174680:0;ant test
: 1502174777:0;fg
: 1502174837:0;ant test
: 1502174865:0;fg
: 1502175394:0;ant test
: 1502175423:0;clear
: 1502175424:0;fg
: 1502175464:0;ant test
: 1502175557:0;fg
: 1502175595:0;..
: 1502175596:0;.
: 1502175599:0;..
: 1502175600:0;cd Webapps
: 1502175600:0;.
: 1502175628:0;cse
: 1502175680:0;git remote -v
: 1502176348:0;clear
: 1502176348:0;s
: 1502176350:0;exec zsh
: 1502176351:0;clear
: 1502176352:0;s
: 1502176354:0;ant run
: 1502176361:0;q
: 1502176428:0;ant run
: 1502176432:0;cd ../Graphics
: 1502176433:0;cd ass1
: 1502176434:0;.
: 1502176435:0;ant run
: 1502176502:0;grep -i "TODO" **/*.java
: 1502177245:0;vim build
: 1502177249:0;vim build.xml
: 1502177276:0;ant run
: 1502177674:0;vim build.xml
: 1502177694:0;ant run
: 1502177699:0;fg
: 1502177710:0;ant run
: 1502243767:0;iw
: 1502243780:0;clear
: 1502243780:0;s
: 1502244862:0;ant run
: 1502246796:0;cd ~/Downloads
: 1502246796:0;.
: 1502246808:0;mv dog* ~/Uni/Graphics/ass1/
: 1502246810:0;cd -
: 1502246813:0;cd -1
: 1502246815:0;ls
: 1502246819:0;mk imgs
: 1502246825:0;mv ../dog* .
: 1502246825:0;ls
: 1502246846:0;gi "*.zip"
: 1502246850:0;s
: 1502246852:0;clear
: 1502246853:0;s
: 1502246855:0;ls
: 1502246871:0;mkdir collie
: 1502246886:0;mkdir huskie dalmoation poodle beagle scottish_terrier
: 1502246887:0;ls
: 1502246896:0;mv dog_01_collie.png collie
: 1502246901:0;mv dog_02_huskie.png huskie
: 1502246914:0;ls
: 1502246918:0;mv dalmoation dalmation
: 1502246923:0;mv dog_03_dalmation.png dalmation
: 1502246923:0;.
: 1502246928:0;mv dog_04_poodle.png poodle
: 1502246928:0;.
: 1502246934:0;mv dog_05_beagle.png beagle
: 1502246935:0;.
: 1502246939:0;mv dog_06_scottish_terrier.png scottish_terrier
: 1502246940:0;.
: 1502246944:0;ls
: 1502246949:0;ls *
: 1502246977:0;clear
: 1502246977:0;ls
: 1502246993:0;ls > dogs.txt
: 1502246995:0;vim d
: 1502247046:0;v beagle Beagle
: 1502247060:0;ls
: 1502247070:0;mv beagle Beagle
: 1502247076:0;mv collie Collie
: 1502247081:0;mv dalmation Dalmatian
: 1502247089:0;mv huskie Husky
: 1502247096:0;mv poodle Poodle
: 1502247105:0;mv scottish_terrier Scottish_Terrier
: 1502247106:0;ls
: 1502247118:0;q
: 1502247120:0;.
: 1502247121:0;s
: 1502247128:0;ls
: 1502247130:0;ls *
: 1502255425:0;q
: 1502255481:0;=.
: 1502255482:0;.
: 1502255484:0;ls *
: 1502255575:0;vim imgs/Beagle/dog_05_beagle.png
: 1502255580:0;.
: 1502255707:0;open imgs/dogs_01_ai.zip
: 1502255717:0;ls
: 1502255718:0;ls imgs
: 1502255747:0;.
: 1502255750:0;cd imgs
: 1502255751:0;.
: 1502255757:0;ls -la
: 1502255763:0;.
: 1502255770:0;q
: 1502255789:0;vim ~/Downloads/dogs\ 01.svg
: 1502255883:0;cat ~/Downloads/dogs\ 01.svg| xclipboard
: 1502255901:0;cat ~/Downloads/dogs\ 01.svg| xclip -sel -i
: 1502255915:0;xclip-copyfile ~/Downloads/dogs\ 01.svg
: 1502255927:0;vim ~/Downloads/dogs\ 01.svg
: 1502256012:0;apt install inkscape
: 1502256100:0;.
: 1502256165:0;ls
: 1502256509:0;cd ~/Downloads
: 1502256509:0;ls
: 1502256511:0;q
: 1502257275:0;vim ~/Downloads/dogs\ 01.svg
: 1502257297:0;cp ~/Downloads/dogs\ 01.svg dogs.svg
: 1502257310:0;vim dogs.svg
: 1502257473:0;.
: 1502257480:0;mv dogs\ 01.ai ~/Downloads
: 1502257486:0;mv dogs_01_ai.zip ~/Downloads
: 1502257486:0;.
: 1502257493:0;mv dogs.xcf ~/Downloads
: 1502257494:0;.
: 1502257509:0;cp dogs.svg Beagle/dog.svg
: 1502257514:0;cp dogs.svg Collie/dog.svg
: 1502257520:0;cp dogs.svg Dalmatian/dog.svg
: 1502257527:0;cp dogs.svg Husky/dog.svg
: 1502257533:0;cp dogs.svg Poodle/dog.svg
: 1502257542:0;cp dogs.svg Scottish_Terrier/dog.svg
: 1502257543:0;ls
: 1502257548:0;mv dogs.svg ~/Downloads
: 1502257548:0;.
: 1502257810:0;inkscape Husky/dog.svg
: 1502257840:0;clear
: 1502257841:0;ls
: 1502257855:0;inkscape Dalmatian/dog.svg
: 1502257927:0;inkscape Poodle/dog.svg
: 1502257975:0;inkscape */dog.svg
: 1502258054:0;clear
: 1502258054:0;ls
: 1502258057:0;ls *
: 1502258086:0;q
: 1502258088:0;fg
: 1502258091:0;q
: 1502258119:0;cd Husky
: 1502258120:0;.
: 1502258124:0;open dog*
: 1502258130:0;open dog_02_huskie.png
: 1502258136:0;bg
: 1502258139:0;open dog.svg
: 1502258171:0;clear
: 1502258172:0;ls
: 1502258176:0;vim dog.svg
: 1502258205:0;cp dog.svg dog.svg.bak
: 1502258209:0;vim dog.svg
: 1502258277:0;open dog.svg
: 1502258292:0;cp dog.svg.bak dog.svg
: 1502258293:0;s
: 1502258294:0;clear
: 1502258294:0;s
: 1502258295:0;ls
: 1502258298:0;open dog.svg
: 1502258307:0;inkscape dog.svg
: 1502258351:0;bg
: 1502258357:0;diff dog.svg dog.svg.bak
: 1502258547:0;clear
: 1502258548:0;ls
: 1502258555:0;cp dog.svg dog.svg.bak
: 1502258559:0;open dog.svg
: 1502258562:0;.
: 1502258565:0;vim dog.svg
: 1502258626:0;open dog.svg
: 1502258749:0;q
: 1502258796:0;clear
: 1502258796:0;s
: 1502258805:0;mv dog_02_huskie.png dog.png
: 1502258807:0;..
: 1502258809:0;cd Beagle
: 1502258813:0;mv dog_05_beagle.png dog.png
: 1502258816:0;../Dalmatian
: 1502258820:0;mv dog_03_dalmation.png dog.png
: 1502258823:0;../Collie
: 1502258827:0;mv dog_01_collie.png dog.png
: 1502258832:0;../Poodle
: 1502258836:0;mv dog_04_poodle.png dog.png
: 1502258839:0;../Scottish_Terrier
: 1502258844:0;mv dog_06_scottish_terrier.png dog.png
: 1502258844:0;.
: 1502258845:0;cd ..
: 1502258847:0;ls *
: 1502258856:0;rm Husky/dog.svg.bak
: 1502258858:0;ls *
: 1502258859:0;clear
: 1502258860:0;s
: 1502258861:0;a .
: 1502258862:0;clear
: 1502258863:0;s
: 1502258864:0;cd ..
: 1502258865:0;clear
: 1502258866:0;ls
: 1502258869:0;s
: 1502258876:0;vim ../.git
: 1502258879:0;vim ../.gitignore
: 1502258887:0;clear
: 1502258888:0;s
: 1502258891:0;a build.xml ../.gitignore
: 1502258892:0;clear
: 1502258892:0;s
: 1502258897:0;a src
: 1502258898:0;s
: 1502258901:0;a ../wk2
: 1502258901:0;s
: 1502258917:0;m "Working on mycoolgameobject and lecture2"
: 1502258919:0;clear
: 1502258920:0;s
: 1502258922:0;fg
: 1502258924:0;.
: 1502258925:0;s
: 1502258927:0;p
: 1502259167:0;cp src/ass1/MyCoolGameObject.java src/ass1/Mario.java
: 1502259327:0;vim src/ass1/MyCoolGameObject.java
: 1502260220:0;q
: 1502260524:0;cse
: 1502260614:0;q
: 1502260654:0;cp src/ass1/Mario.java src/ass1/MyCoolGameObject
: 1502260655:0;.
: 1502260656:0;s
: 1502260668:0;cd src/ass1
: 1502260671:0;vim MyCoolGameObject*
: 1502260713:0;s
: 1502260715:0;a Mario.java
: 1502260717:0;clear
: 1502260718:0;s
: 1502260720:0;..
: 1502260722:0;s
: 1502260726:0;vim src/ass1/MyCoolGameObject.java
: 1502260743:0;ant run
: 1502260843:0;open imgs/Husky/dog.svg
: 1502260886:0;bg
: 1502260890:0;clear
: 1502260960:0;vim imgs/Husky/dog.svg
: 1502261827:0;ant run
: 1502262091:0;open imgs/Husky/dog.png
: 1502262146:0;fg
: 1502262213:0;ant run
: 1502262474:0;fg
: 1502263036:0;ant run
: 1502263140:0;clear
: 1502263142:0;ls
: 1502263287:0;while true; do; ant run; done;
: 1502263432:0;fg
: 1502274684:0;insync get_new_shares
: 1502274690:0;insync reject_all_new_shares jp10010101010000@gmail.com
: 1502274692:0;q
: 1502274758:0;fg
: 1502275486:0;q
: 1502279149:0;cd ~/Projects/py3status
: 1502279150:0;.
: 1502279153:0;cd py3status
: 1502279154:0;cd modules
: 1502279155:0;.
: 1502279158:0;vim battery_level.py
: 1502279286:0;python3 battery_level.py
: 1502279315:0;cat ~/.config/i3/i3status.conf
: 1502279338:0;vim ~/.config/i3/i3status.conf
: 1502279379:0;python3 battery_level.py
: 1502279390:0;fg
: 1502279413:0;pip3 install py3status --upgrade
: 1502279433:0;q
: 1502279449:0;vim battery_level.py
: 1502279484:0;python3 battery_level.py
: 1502279489:0;fg
: 1502279495:0;q
: 1502281347:0;clear
: 1502281348:0;s
: 1502281351:0;exec zsh
: 1502281354:0;.
: 1502281354:0;s
: 1502281358:0;a src
: 1502281359:0;s
: 1502281367:0;m "Running fox myGameObject"
: 1502281370:0;p
: 1502281398:0;clear
: 1502281399:0;s
: 1502281400:0;q
: 1502281402:0;jobs
: 1502281404:0;fg
: 1502281408:0;s
: 1502281409:0;cd imgs
: 1502281410:0;s
: 1502281413:0;q
: 1502281755:0;vim
: 1502281904:0;..
: 1502281904:0;ls
: 1502281906:0;cd src
: 1502281906:0;ls
: 1502281908:0;cd ass1
: 1502281908:0;ls
: 1502281915:0;grep "class" *
: 1502281929:0;grep -o "class" *
: 1502281939:0;grep -o "class [^ ]*" *
: 1502281948:0;grep -o "class .*" *
: 1502281961:0;grep -o "class .*" **
: 1502281970:0;grep -o "class .*" ** | grep Test
: 1502281976:0;grep -o "class .*" ** | grep "Test"
: 1502281985:0;grep "Test" **
: 1502281990:0;grep "Test" **/*.java
: 1502281996:0;grep "class Test" **/*.java
: 1502282011:0;ls
: 1502282016:0;rm Camera.class CircularGameObject.class DrawMyCoolGameObject.class GameEngine.class GameObject.class LineGameObject.class Mario.class MathUtil.class Mouse.class MyCoolGameObject.class PolygonalGameObject.class 
: 1502282017:0;.
: 1502282020:0;ls tests
: 1502282027:0;rm tests/*.class
: 1502282030:0;ant run
: 1502282033:0;...
: 1502282034:0;ant run
: 1502282110:0;ls
: 1502282118:0;cse -X
: 1502282152:0;scp -r . z5017666@cse.unsw.edu.au:~/graphics/
: 1502282183:0;scp -r ~/.java/* z5017666@cse.unsw.edu.au:~/.java/
: 1502282414:0;ant run
: 1502282438:0;q
: 1502282682:0;ant run
: 1502282877:0;q
: 1502330933:0;z Webapps
: 1502330934:0;.
: 1502330937:0;shutdown.sh
: 1502330940:0;q
: 1502331416:0;scp -r ~/.java/* z5017666@cse.unsw.edu.au:~/.java/
: 1502331424:0;cse -X
: 1502331436:0;q
: 1502331534:0;cse -X
: 1502331539:0;cse -XY
: 1502331561:0;which csse 
: 1502331562:0;which cse 
: 1502331572:0;ssh z5017666@cse.unsw.edu.au -X
: 1502331580:0;ps -ef | grep ssh
: 1502331584:0;pkill 3119
: 1502331587:0;ps -ef | grep ssh
: 1502331598:0;pkill ssh
: 1502331600:0;sudo pkill ssh
: 1502331605:0;ps -ef | grep ssh
: 1502331608:0;cse -XY
: 1502331659:0;zrc
: 1502331670:0;man ssh
: 1502331691:0;q
: 1502332180:0;vim
: 1502332510:0;xrandr --dpi 220 --output eDP1 --primary --gamma 0:0:0 --scale 1x1
: 1502332515:0;xrandr --dpi 300 --output eDP1 --primary --gamma 0:0:0 --scale 1x1
: 1502332544:0;q
: 1502332768:0;display
: 1502332797:0;_xrandr
: 1502332806:0;unxrandr	
: 1502333610:0;q
: 1502333905:0;3src
: 1502334041:0;q
: 1502335660:0;vim
: 1502336042:0;q
: 1502338826:0;ant run
: 1502338833:0;z ass1
: 1502338833:0;.
: 1502338836:0;ant run
: 1502339151:0;clear
: 1502339152:0;ant run
: 1502341990:0;z Webapps
: 1502342070:0;ls
: 1502342072:0;s
: 1502342626:0;ls
: 1502343526:0;apt install eclipse-wtp eclipse-wtp-servertools eclipse-wtp-webtools
: 1502343933:0;ls
: 1502343936:0;cd webapp
: 1502343937:0;ls
: 1502343938:0;clear
: 1502343939:0;ls
: 1502343943:0;cd ../.env/webapps
: 1502343944:0;pwd
: 1502343947:0;ls
: 1502343955:0;cd ROOT
: 1502343956:0;ls
: 1502343965:0;vim hello_world.jsp
: 1502343989:0;startup.sh
: 1502344014:0;ls
: 1502344019:0;fg
: 1502344350:0;.
: 1502344352:0;..
: 1502344352:0;ls
: 1502344354:0;ls docs
: 1502344359:0;rm docs
: 1502344360:0;.
: 1502344361:0;ls
: 1502344362:0;ls examples
: 1502344366:0;cd examples
: 1502344400:0;ls
: 1502344404:0;..
: 1502344405:0;ls
: 1502344406:0;ls host-manager
: 1502344423:0;rm host-manager
: 1502344424:0;.
: 1502344425:0;ls manager
: 1502344435:0;.
: 1502344437:0;ls ROOT
: 1502344466:0;ls
: 1502344468:0;ls ROOT
: 1502344472:0;cd ROOT
: 1502344473:0;ls
: 1502344476:0;rm asf-logo.png bg-button.png bg-middle.png bg-nav-item.png bg-nav.png bg-upper.png tomcat.png 
: 1502344476:0;.
: 1502344479:0;rm .gif
: 1502344479:0;.
: 1502344486:0;rm *.gif
: 1502344486:0;.
: 1502344492:0;vim RELEASE-NOTES.txt
: 1502344495:0;.
: 1502344497:0;rm RELEASE-NOTES.txt
: 1502344497:0;.
: 1502344504:0;rm tomcat.
: 1502344507:0;rm tomcat.svg
: 1502344507:0;.
: 1502344508:0;cd WEB-INF
: 1502344509:0;ls
: 1502344512:0;vim web.xml
: 1502344530:0;ls
: 1502344530:0;..
: 1502344531:0;.
: 1502344534:0;vim index.jsp
: 1502344543:0;cp hello_world.jsp index.jsp
: 1502344547:0;rm hello_world.jsp
: 1502344547:0;.
: 1502344553:0;rm tomcat.css
: 1502344554:0;.
: 1502344555:0;rm favicon.ico
: 1502344555:0;.
: 1502344557:0;vim build.xml
: 1502344569:0;..
: 1502344571:0;cd examples
: 1502344571:0;ls
: 1502344574:0;cd servlets
: 1502344574:0;ls
: 1502344580:0;..
: 1502344581:0;ls
: 1502344582:0;ls *
: 1502344591:0;cd WEB-INF
: 1502344591:0;ls
: 1502344594:0;vim classes
: 1502344639:0;..
: 1502344640:0;ls
: 1502344652:0;cp * ../ROOT/
: 1502344654:0;../
: 1502344658:0;cd ROOT
: 1502344658:0;.
: 1502344670:0;vim index.
: 1502344673:0;vim index.html
: 1502344682:0;rm index.html
: 1502344682:0;.
: 1502344685:0;ls
: 1502345758:0;s
: 1502345767:0;...
: 1502345769:0;..
: 1502345769:0;s
: 1502345771:0;a .
: 1502345773:0;clear
: 1502345774:0;s
: 1502345787:0;rm .metadata
: 1502345788:0;s
: 1502345791:0;a .metadata
: 1502345791:0;s
: 1502345816:0;rm Lab1/.*
: 1502345817:0;s
: 1502345821:0;a Lab1
: 1502345821:0;s
: 1502345828:0;rm lab01/.ant_targets
: 1502345831:0;git rm lab01/.ant_targets
: 1502345832:0;s
: 1502345843:0;ls lab01
: 1502345846:0;ls lab1
: 1502345847:0;ls Lab1
: 1502345861:0;ls Lab1/* lab01/*
: 1502345868:0;rm Lab1 lab01
: 1502345869:0;.
: 1502345870:0;s
: 1502345872:0;a lab01
: 1502345873:0;.
: 1502345873:0;s
: 1502345881:0;rm test_app/*
: 1502345886:0;git rm test_app
: 1502345887:0;s
: 1502345891:0;git rm -r test_app
: 1502345891:0;s
: 1502345893:0;clear
: 1502345893:0;s
: 1502345899:0;m "Removing docs"
: 1502345901:0;clear
: 1502345902:0;s
: 1502345908:0;mv webapp webapps
: 1502345908:0;s
: 1502345911:0;a webapps
: 1502345911:0;s
: 1502345914:0;a webapp
: 1502345914:0;s
: 1502345918:0;m "Rename"
: 1502345919:0;.
: 1502345920:0;s
: 1502345922:0;cd webapps
: 1502345923:0;.
: 1502345924:0;s
: 1502345929:0;ls ../wk1
: 1502345931:0;s
: 1502345942:0;ls webapps
: 1502345948:0;cd webapps
: 1502345949:0;ls
: 1502345949:0;.
: 1502345955:0;mkdir lab01
: 1502345962:0;cp examples/* lab01
: 1502345964:0;cd lab01
: 1502345964:0;ls
: 1502345983:0;cd ..
: 1502345986:0;mv lab01 lab01_ServletExercise
: 1502345988:0;cd lab01_ServletExercise
: 1502346021:0;ls
: 1502346023:0;ls jsp
: 1502346026:0;cd jsp
: 1502346026:0;ls
: 1502346053:0;rm images chat colors error forward simpletag num jsptoserv plugin sessions snp source.jsp
: 1502346054:0;.
: 1502346061:0;rm cal checkbox async
: 1502346062:0;.
: 1502346065:0;rm security
: 1502346065:0;.
: 1502346067:0;rm tagplugin
: 1502346068:0;.
: 1502346070:0;ls xml
: 1502346072:0;rm xml
: 1502346072:0;.
: 1502346074:0;ls *
: 1502346080:0;rm include
: 1502346080:0;.
: 1502346081:0;ls
: 1502346083:0;ls dates
: 1502346087:0;mv dates/* .
: 1502346089:0;rm dates
: 1502346090:0;.
: 1502346098:0;ls jsp2
: 1502346101:0;rm jsp2
: 1502346102:0;.
: 1502346111:0;vim index.html
: 1502346118:0;.
: 1502346126:0;mv index.html weirdindex.html
: 1502346131:0;vim index.jsp
: 1502346161:0;clear
: 1502346162:0;ls
: 1502346169:0;..
: 1502346169:0;ls
: 1502346179:0;rm websocket
: 1502346179:0;.
: 1502346185:0;mv jsp/index.jsp .
: 1502346192:0;rm index.html
: 1502346196:0;.
: 1502346199:0;rm jsp
: 1502346202:0;ls servlets
: 1502346205:0;ls WEB-INF
: 1502346207:0;cd WEB-INF
: 1502346208:0;ls
: 1502346209:0;ls *
: 1502346216:0;..
: 1502346305:0;q
: 1502346781:0;cd servlets
: 1502346781:0;.
: 1502346785:0;vim index.html
: 1502346791:0;..
: 1502346793:0;cd WEB-INF
: 1502346793:0;ls
: 1502346797:0;cd classes
: 1502346798:0;ls
: 1502346807:0;vim examples
: 1502346811:0;.
: 1502346865:0;rm async cal chat colors checkbox compressionFilters CookieExample.class CookieExample.java error examples filters HelloWorldExample.class HelloWorldExample.java jsp2 listeners LocalStrings_en.properties LocalStrings_es.properties LocalStrings_fr.properties LocalStrings.properties LocalStrings_pt.properties num RequestHeaderExample.class RequestHeaderExample.java RequestInfoExample.class RequestHeaderExample.class RequestHeaderExample.java RequestInfoExample.class RequestInfoExample.java RequestParamExample.class RequestParamExample.java 
: 1502346870:0;rm -rf async cal chat colors checkbox compressionFilters CookieExample.class CookieExample.java error examples filters HelloWorldExample.class HelloWorldExample.java jsp2 listeners LocalStrings_en.properties LocalStrings_es.properties LocalStrings_fr.properties LocalStrings.properties LocalStrings_pt.properties num RequestHeaderExample.class RequestHeaderExample.java RequestInfoExample.class RequestHeaderExample.class RequestHeaderExample.java RequestInfoExample.class RequestInfoExample.java RequestParamExample.class RequestParamExample.java 
: 1502346872:0;ls
: 1502346878:0;rm ServletToJsp.class ServletToJsp.java SessionExample.class SessionExample.java 
: 1502346879:0;.
: 1502346881:0;rm sessions
: 1502346883:0;rm util
: 1502346885:0;rm validators
: 1502346886:0;rm websocket
: 1502346887:0;.
: 1502346889:0;ls dates
: 1502346892:0;mv dates/* .
: 1502346894:0;ls
: 1502346895:0;rm dates
: 1502346898:0;ls
: 1502346900:0;vim JspCalendar.
: 1502346904:0;rm JspCalendar.class
: 1502346907:0;vim JspCalendar.java
: 1502346931:0;ls
: 1502346963:0;cd ..
: 1502346964:0;ls
: 1502346966:0;rm web.xml
: 1502346973:0;s
: 1502346980:0;git checkout web.xml
: 1502346981:0;s
: 1502347005:0;cp ../../examples/WEB-INF/web.xml .
: 1502347007:0;vim web.xml
: 1502347136:0;.
: 1502347142:0;..
: 1502347143:0;ls
: 1502347144:0;ls *
: 1502347193:0;ls
: 1502347243:0;ls WEB-INF/classes
: 1502347250:0;ls WEB-INF/lib
: 1502347282:0;vim ../examples/WEB-INF/classes/RequestParamExample.java
: 1502347311:0;cp ../examples/WEB-INF/classes/RequestParamExample.java WEB-INF/classes
: 1502347334:0;ls
: 1502347338:0;rm servlets
: 1502347339:0;.
: 1502347349:0;rm WEB-INF
: 1502347355:0;cp ../examples/WEB-INF .
: 1502347355:0;ls
: 1502347365:0;cd WEB-INF
: 1502347365:0;ls
: 1502347370:0;ls jsp
: 1502347372:0;rm jsp
: 1502347373:0;.
: 1502347376:0;rm jsp2
: 1502347377:0;.
: 1502347379:0;ls lib
: 1502347381:0;ls tags
: 1502347387:0;.
: 1502347388:0;ls *
: 1502347396:0;clear
: 1502347397:0;s
: 1502347566:0;.
: 1502347567:0;s
: 1502347762:0;ls
: 1502347765:0;s
: 1502347767:0;a .
: 1502347768:0;s
: 1502347772:0;a ../index.jsp
: 1502347773:0;.
: 1502347774:0;s
: 1502347782:0;cd ../../../work
: 1502347783:0;s
: 1502347786:0;d
: 1502347797:0;cat Catalina/localhost/lab01_ServletExercise/org/apache/jsp/index_jsp.class Catalina/localhost/lab01_ServletExercise/org/apache/jsp/index_jsp.java 
: 1502347801:0;cd ..
: 1502347804:0;gi work
: 1502347809:0;.
: 1502347809:0;s
: 1502347816:0;a ../.gitignore
: 1502347816:0;s
: 1502347821:0;vim ../.gitignore
: 1502347836:0;s
: 1502347838:0;a ../.gitignore
: 1502347839:0;clear
: 1502347840:0;s
: 1502347844:0;git rm work
: 1502347844:0;s
: 1502347849:0;git rm -rf work
: 1502347851:0;s
: 1502347857:0;gi work
: 1502347858:0;s
: 1502347862:0;a ../.gitignore
: 1502347867:0;vim ../.gitignore
: 1502347878:0;a ../.gitignore
: 1502347879:0;.
: 1502347879:0;s
: 1502347894:0;m "Working on a near empty template"
: 1502347895:0;.
: 1502347895:0;s
: 1502347902:0;cd ..
: 1502347903:0;clear
: 1502347904:0;s
: 1502347909:0;gi .env/work
: 1502347909:0;s
: 1502347913:0;vim .gitignore
: 1502347922:0;s
: 1502347924:0;a .gitignore
: 1502347924:0;s
: 1502347928:0;git commit --amend
: 1502347931:0;s
: 1502347933:0;p
: 1502347946:0;cd webapps
: 1502347947:0;.
: 1502347952:0;cat RUNNING.txt
: 1502347956:0;rm RUNNING.txt
: 1502347959:0;.
: 1502347959:0;s
: 1502347962:0;rm LICENSE
: 1502347967:0;rm RELEASE-NOTES
: 1502347970:0;ls temp
: 1502347975:0;cat temp/safeToDelete.tmp
: 1502347979:0;rm temp
: 1502347979:0;s
: 1502347980:0;.
: 1502347984:0;cat NOTICE
: 1502347988:0;rm NOTICE
: 1502347989:0;s
: 1502347990:0;a .
: 1502347990:0;s
: 1502347993:0;.
: 1502347997:0;ls l
: 1502347998:0;ls logs
: 1502348003:0;git rm -rf logs
: 1502348004:0;s
: 1502348006:0;rm logs
: 1502348006:0;s
: 1502348008:0;touch logs
: 1502348009:0;s
: 1502348013:0;cat conf
: 1502348016:0;cat conf/Catalina conf/catalina.policy conf/catalina.properties conf/conf conf/context.xml conf/logging.properties conf/server.xml conf/tomcat-users.xml conf/web.xml 
: 1502348018:0;clear
: 1502348018:0;s
: 1502348106:0;git checkout LICENSE NOTICE
: 1502348109:0;s
: 1502348121:0;git checkout .env/webapps/LICENSE
: 1502348133:0;git checkout ../.env/webapps/LICENSE
: 1502348136:0;cd ../.env
: 1502348136:0;s
: 1502348145:0;git checkout LICENSE NOTICE
: 1502348151:0;git stash
: 1502348152:0;s
: 1502348165:0;git rm RELEASE-NOTES RUNNING.txt
: 1502348165:0;.
: 1502348166:0;s
: 1502348169:0;ls temp
: 1502348171:0;rm temp
: 1502348171:0;s
: 1502348173:0;a temp
: 1502348174:0;.
: 1502348176:0;ls webapps
: 1502348178:0;ls work
: 1502348184:0;rm work/Catalina/localhost/*
: 1502348186:0;ls
: 1502348187:0;.
: 1502348187:0;s
: 1502348190:0;ls bin
: 1502348191:0;.
: 1502348193:0;cd bin
: 1502348193:0;.
: 1502348202:0;rm activate.csh activate.fish
: 1502348203:0;.
: 1502348206:0;..
: 1502348207:0;s
: 1502348211:0;git checkout bin
: 1502348211:0;s
: 1502348216:0;m "Remove noise"
: 1502348217:0;p
: 1502348307:0;ls
: 1502348309:0;clear
: 1502348310:0;ls *
: 1502348387:0;cd webapps
: 1502348387:0;.
: 1502348392:0;ls *
: 1502348520:0;ls
: 1502348520:0;.
: 1502348523:0;cd lab01_ServletExercise
: 1502348523:0;.
: 1502348527:0;ls WEB-INF
: 1502348529:0;cd WEB-INF
: 1502348529:0;.
: 1502348530:0;s
: 1502348535:0;rm lib/*
: 1502348540:0;s
: 1502348547:0;git checkout lib
: 1502348547:0;s
: 1502348549:0;cd lib
: 1502348550:0;ls
: 1502348553:0;open jstl.jar
: 1502348584:0;clear
: 1502348585:0;....
: 1502348587:0;ls
: 1502348595:0;....
: 1502348596:0;ls
: 1502348597:0;cd Webapps
: 1502348597:0;.
: 1502348625:0;mvn archetype:create \
  -DgroupId=unsw\
  -DartifactId=unsw\
  -DarchetypeArtifactId=maven-archetype-webapp
: 1502348639:0;mvn archetype:create \
  -DgroupId=unsw\
  -DartifactId=joshp\
  -DarchetypeArtifactId=maven-archetype-webapp
: 1502348659:0;mvn archetype:generate\
  -DgroupId=unsw\
  -DartifactId=joshp\
  -DarchetypeArtifactId=maven-archetype-webapp
: 1502348711:0;clear
: 1502348713:0;ls
: 1502348716:0;cd w
: 1502348718:0;cd wk1
: 1502348718:0;.
: 1502348778:0;..
: 1502348780:0;https://github.com/unsw-cse-soc/Data-curation-API.git
: 1502348798:0;.
: 1502348799:0;cd Data-curation-API
: 1502348800:0;.
: 1502348807:0;shutdown.sh
: 1502348813:0;.
: 1502349134:0;../
: 1502349136:0;cd webapps
: 1502349136:0;ls
: 1502349141:0;cd webapps
: 1502349142:0;ls
: 1502349143:0;cd lab01_ServletExercise
: 1502349144:0;ls
: 1502349145:0;jar -cvf projectname.war *
: 1502349147:0;ls
: 1502349152:0;vim projectname.war
: 1502349158:0;.
: 1502349159:0;rm projectname.war
: 1502349160:0;.
: 1502349205:0;ls
: 1502349207:0;jar -cvf projectname.war *
: 1502349210:0;mv projectname.war ..
: 1502349212:0;cd ..
: 1502349212:0;ls
: 1502349216:0;mkdir test
: 1502349218:0;mv projectname.war test
: 1502349219:0;ls
: 1502349225:0;jar -xvf projectname.war
: 1502349230:0;cd test
: 1502349232:0;jar -xvf projectname.war
: 1502349233:0;ls
: 1502349238:0;startup.sh
: 1502349262:0;mkdir ../../../.env/logs
: 1502349267:0;cd ../../../
: 1502349268:0;cd .env
: 1502349272:0;cd logs
: 1502349276:0;mkdir logs
: 1502349278:0;ls
: 1502349280:0;rm logs
: 1502349283:0;mkdir logs
: 1502349285:0;startup.sh
: 1502349299:0;clear
: 1502349300:0;s
: 1502349303:0;rm webapps/test
: 1502349305:0;s
: 1502349307:0;a ../Data-curation-API
: 1502349308:0;s
: 1502349317:0;m "Added Data curation API project"
: 1502349317:0;p
: 1502349419:0;.
: 1502349419:0;s
: 1502349424:0;cd webapps
: 1502349426:0;../../
: 1502349427:0;s
: 1502349429:0;cd webapps
: 1502349429:0;s
: 1502349432:0;cd webapps
: 1502349433:0;.
: 1502349437:0;cd lab01_ServletExercise
: 1502349437:0;.
: 1502349445:0;cd WEB-INF
: 1502349446:0;ls
: 1502349448:0;cd classes
: 1502349461:0;rm websocket
: 1502349464:0;ls
: 1502349465:0;rm async
: 1502349468:0;rm cal
: 1502349471:0;rm checkbox
: 1502349473:0;rm colors
: 1502349474:0;.
: 1502349476:0;rm compressionFilters
: 1502349476:0;.
: 1502349479:0;rm CookieExample.*
: 1502349481:0;rm *.class
: 1502349482:0;.
: 1502349487:0;rm LocalStrings*
: 1502349489:0;.
: 1502349492:0;rm Request*
: 1502349495:0;.
: 1502349495:0;s
: 1502349499:0;.
: 1502349503:0;rm error
: 1502349503:0;.
: 1502349506:0;rm examples
: 1502349507:0;.
: 1502349510:0;rm filters
: 1502349516:0;rm jsp2
: 1502349520:0;rm num
: 1502349525:0;.
: 1502349531:0;rm session
: 1502349535:0;rm sessions
: 1502349541:0;rm SessionExample.java
: 1502349543:0;.
: 1502349545:0;shutdown.sh
: 1502349548:0;startup.sh
: 1502349562:0;s
: 1502349580:0;git checkout RequestParamExample.java
: 1502349581:0;s
: 1502349592:0;startup.sh
: 1502349596:0;shutdown.sh
: 1502349599:0;startup.sh
: 1502349609:0;.
: 1502349610:0;s
: 1502349632:0;git checkout LocalStrings*
: 1502349636:0;git checkout LocalStrings.*
: 1502349639:0;git checkout LocalStrings.properties
: 1502349642:0;git checkout LocalStrings_en.properties
: 1502349651:0;shutdown.sh
: 1502349653:0;startup.sh
: 1502349690:0;git checkout websocket/snake/
: 1502349691:0;s
: 1502349697:0;shutdown.sh
: 1502349699:0;startup.sh
: 1502349733:0;git checkout LocalStrings_es.properties
: 1502349738:0;git checkout LocalStrings_fr.properties
: 1502349741:0;git checkout LocalStrings_pt.properties
: 1502349744:0;s
: 1502349751:0;git checkout .
: 1502349751:0;s
: 1502349755:0;shutdown.sh
: 1502349757:0;startup.sh
: 1502349764:0;s
: 1502349765:0;d
: 1502349779:0;rm ../../../../work/Catalina/localhost/*
: 1502349782:0;startup.sh
: 1502349786:0;s
: 1502349790:0;.
: 1502349792:0;shutdown.sh
: 1502349795:0;rm ../../../../work/Catalina/localhost/*
: 1502349802:0;rm ../../../../work/*
: 1502349804:0;s
: 1502349808:0;startup.sh
: 1502349814:0;s
: 1502349815:0;d
: 1502349836:0;cat ../../../../../.gitignore
: 1502349857:0;....
: 1502349859:0;..
: 1502349859:0;s
: 1502349861:0;..
: 1502349862:0;s
: 1502349865:0;shutdown.sh
: 1502349867:0;startup.sh
: 1502349884:0;ls
: 1502349885:0;cd webapps
: 1502349886:0;ls
: 1502349887:0;cd webapps
: 1502349888:0;ls
: 1502349903:0;cd lab01_ServletExercise
: 1502349903:0;ls
: 1502349905:0;vim index.jsp
: 1502349926:0;clear
: 1502349927:0;ls
: 1502349929:0;cd WEB-INF
: 1502349930:0;cd classes
: 1502349930:0;ls
: 1502349932:0;cd dates
: 1502349933:0;ls
: 1502349934:0;..
: 1502349938:0;ls
: 1502349940:0;vim web.xml
: 1502349945:0;s
: 1502363335:0;ant run
: 1502363388:0;q
: 1502364024:0;z cpp
: 1502364025:0;.
: 1502364035:0;mv ~/Downloads/containers.cpp .
: 1502364036:0;ls
: 1502364043:0;mv containers.cpp source
: 1502364047:0;cd source
: 1502364048:0;ls
: 1502364051:0;mk tut2
: 1502364055:0;mv ../containers.cpp .
: 1502364055:0;ls
: 1502364057:0;git pull
: 1502364080:0;.
: 1502364081:0;s
: 1502364083:0;d
: 1502364088:0;a .
: 1502364089:0;s
: 1502364094:0;vim containers.cpp
: 1502364150:0;s
: 1502364155:0;cd ../tut1
: 1502364156:0;d
: 1502364163:0;s
: 1502364166:0;../tut2
: 1502364166:0;s
: 1502364175:0;m "Adding containers example from tut2"
: 1502364261:0;p
: 1502364269:0;p bit 
: 1502364457:0;s
: 1502364459:0;vim containers.cpp
: 1502365067:0;q
: 1502365089:0;vim containers.cpp
: 1502365201:0;g++ -Wall -Werror -O2 -std=c++14 containers.cpp -o containers_iterator
: 1502365204:0;fg
: 1502365218:0;g++ -Wall -Werror -O2 -std=c++14 containers.cpp -o containers_simple
: 1502365228:0;time ./containers_simple
: 1502365238:0;time ./containers_iterator
: 1502365272:0;time ./containers_simple
: 1502365276:0;time ./containers_iterator
: 1502365304:0;time ./containers_iterator 2&> /dev/null
: 1502365311:0;time ./containers_simple 2&> /dev/null
: 1502365322:0;time ./containers_iterator 2&> /dev/null
: 1502365328:0;fg
: 1502365337:0;g++ -Wall -Werror -O2 -std=c++14 containers.cpp -o containers_simple
: 1502365343:0;g++ -Wall -Werror -O2 -std=c++14 containers.cpp -o containers_iterator
: 1502365346:0;r
: 1502365350:0;time ./containers_simple 2&> /dev/null
: 1502365357:0;time ./containers_iterator 2&> /dev/null
: 1502365377:0;fg
: 1502365431:0;.
: 1502365432:0;s
: 1502365438:0;git checkout containers.cpp
: 1502365439:0;s
: 1502366622:0;vim container_print.cpp
: 1502367187:0;clear
: 1502367187:0;s
: 1502367190:0;git add .
: 1502367191:0;s
: 1502367197:0;git add ../tut1
: 1502367197:0;s
: 1502367199:0;git stash
: 1502367200:0;git pull
: 1502367205:0;git pull bit 
: 1502367213:0;s
: 1502367214:0;git pull bit 
: 1502367232:0;git pull bit master 
: 1502367238:0;s
: 1502367243:0;p origin 
: 1502367248:0;.
: 1502367251:0;rm a.out
: 1502367251:0;s
: 1502367256:0;d
: 1502367259:0;git log
: 1502367282:0;git pull cjdb master -f
: 1502367285:0;s
: 1502367289:0;glog
: 1502367312:0;ls
: 1502367315:0;vim containers.cpp
: 1502367322:0;git stash apply 
: 1502367324:0;s
: 1502367330:0;vim ../tut1/q1.cpp
: 1502367371:0;s
: 1502367375:0;a ../tut1/q1.cpp
: 1502367375:0;s
: 1502367383:0;git merge --continue
: 1502367386:0;git merge
: 1502367387:0;s
: 1502367391:0;git commit --amend
: 1502367397:0;s
: 1502367398:0;git status
: 1502367423:0;glog
: 1502367429:0;git push -f
: 1502367433:0;s
: 1502367437:0;git stash apply 
: 1502367443:0;ls
: 1502367447:0;vim container_print.cpp
: 1502367450:0;s
: 1502367455:0;cd ../tut1
: 1502367455:0;s
: 1502367457:0;d
: 1502367461:0;vim q1.cpp
: 1502367470:0;a q1.cpp
: 1502367471:0;s
: 1502367481:0;git diff origin/master 
: 1502367485:0;git diff cjdb/master 
: 1502367496:0;git diff bit/master
: 1502367528:0;git rm --cached ../tut2/container_*
: 1502367529:0;s
: 1502367549:0;cd ../tut2
: 1502367549:0;s
: 1502367557:0;git rm --cached containers_iterator containers_simple
: 1502367558:0;s
: 1502367561:0;git commit --amend
: 1502367565:0;git push -f
: 1502367569:0;s
: 1502367573:0;git push bit -f
: 1502367579:0;s
: 1502367581:0;git diff bit/master
: 1502367586:0;git diff origin/master
: 1502367590:0;git diff cjdb/master 
: 1502367996:0;s
: 1502367997:0;q
: 1502368669:0;vrc
: 1502369041:0;cd
: 1502369043:0;vrc
: 1502369138:0;vim -h
: 1502369161:0;vim --cmd "r :PlugInstall"
: 1502369170:0;vim --cmd ":PlugInstall"
: 1502369177:0;vim --cmd "p :PlugInstall"
: 1502369190:0;vim
: 1502369335:0;.
: 1502369339:0;open 2017-08-10-224230_2560x1600_scrot.png
: 1502369356:0;mv 2017-08-10-224230_2560x1600_scrot.png nvim_plugUpdate.png
: 1502369357:0;.
: 1502369361:0;ls VirtualBox\ VMs
: 1502369363:0;q
: 1502369396:0;nvim +PlugInstall
: 1502369408:0;vim
: 1502369424:0;vim +PlugUpdate
: 1502369475:0;clear
: 1502369475:0;s
: 1502369477:0;zsh_upgrade
: 1502369484:0;cd ~/.oh-my-zsh
: 1502369485:0;s
: 1502369486:0;d
: 1502369498:0;git add plugins
: 1502369499:0;s
: 1502369500:0;d
: 1502369511:0;m "Use stack internal"
: 1502369512:0;p
: 1502369519:0;b master
: 1502369523:0;git pull
: 1502369533:0;b bullet-train
: 1502369536:0;git pull
: 1502369543:0;b master
: 1502369546:0;git pull origin 
: 1502369554:0;b bullet-train
: 1502369555:0;q
: 1502425685:0;vim ~/.config/i3/batwarn.sh
: 1502425704:0;fg
: 1502425724:0;q
: 1502427247:0;z HPL
: 1502427247:0;.
: 1502427260:0;zrc
: 1502427271:0;cd ~/.o
: 1502427272:0;cd ~/.oh-my-zsh
: 1502427273:0;.
: 1502427273:0;s
: 1502427278:0;b stack_exec
: 1502427283:0;s
: 1502427285:0;exec zsh
: 1502427288:0;clear
: 1502427288:0;s
: 1502427328:0;git rebase -i HEAD^^
: 1502427338:0;git push -f
: 1502427360:0;s
: 1502427361:0;git log
: 1502427533:0;.
: 1502427534:0;s
: 1502427541:0;b master
: 1502427546:0;git merge bullet-train 
: 1502427549:0;git merge stack_exec 
: 1502427555:0;s
: 1502427558:0;git log
: 1502427567:0;git rebase -i HEAD^^
: 1502427590:0;git log
: 1502427597:0;git rebase -i HEAD^^
: 1502427611:0;git remote -v
: 1502427617:0;git pull origin master -f
: 1502427621:0;git log
: 1502427637:0;git checkout origin/master 
: 1502427646:0;git push cypher master -f
: 1502427653:0;git status
: 1502427657:0;git checkout origin/master 
: 1502427658:0;s
: 1502427660:0;git log
: 1502427669:0;git checkout master 
: 1502427674:0;git reset --hard HEAD^^
: 1502427676:0;git log
: 1502427677:0;s
: 1502427696:0;git rebase stack_exec -i
: 1502427704:0;git log
: 1502427710:0;git rebase -i
: 1502427729:0;git rebase --abort 
: 1502427732:0;git rebase -i
: 1502427748:0;git log
: 1502427759:0;git rebase bullet-train 
: 1502427763:0;git status
: 1502427765:0;s
: 1502427766:0;glog
: 1502427772:0;s
: 1502427772:0;q
: 1502427774:0;exec zsh
: 1502427786:0;stack exec HPL
: 1502427795:0;stack test HPL:test:test
: 1502428073:0;.
: 1502428073:0;s
: 1502428075:0;d
: 1502428088:0;stack test HPL:test:test
: 1502428104:0;vim
: 1502429116:0;stack test HPL:test:test
: 1502429156:0;fg
: 1502429188:0;vrc
: 1502429204:0;ghc-mod
: 1502429206:0;ghcmod
: 1502429216:0;ghc-mod
: 1502429223:0;fg
: 1502429280:0;vrc
: 1502429468:0;fg
: 1502429642:0;vrc
: 1502429656:0;q
: 1502429695:0;clear
: 1502429697:0;stack test HPL:test:test
: 1502430821:0;vrc
: 1502430834:0;clear
: 1502430837:0;stack test HPL:test:test
: 1502430949:0;grep "getJusts" src/**/*
: 1502430971:0;grep "HashSet" src/**/*
: 1502431268:0;stack test HPL:test:test
: 1502498909:0;s
: 1502498914:0;stack test HPL:test:test
: 1502498981:0;vrc
: 1502499009:0;nvim +PlugInstall
: 1502499036:0;cd ~/.config/i3
: 1502499037:0;ls
: 1502499039:0;vim batwarn.sh
: 1502499049:0;LIMIT="5"
: 1502499052:0;MESSAGE="Battery is low."
: 1502499055:0;BATTERY=$(ls /sys/class/power_supply/ | grep '^BAT')
: 1502499057:0;ACPI_PATH="/sys/class/power_supply/$BATTERY"
: 1502499060:0;STAT=$(cat $ACPI_PATH/status)
: 1502499062:0;REM=`grep "POWER_SUPPLY_\(CHARGE\|ENERGY\)_NOW" $ACPI_PATH/uevent | cut -d= -f2`
: 1502499065:0;FULL=`grep "POWER_SUPPLY_\(CHARGE\|ENERGY\)_FULL_DESIGN" $ACPI_PATH/uevent | cut -d= -f2`
: 1502499068:0;PERCENT=`echo $(( $REM * 100 / $FULL ))`
: 1502499074:0;if [ $PERCENT -le "$(echo $LIMIT)" ] && [ "$STAT" == "Discharging" ]; then\
    DISPLAY=:0.0 /usr/bin/i3-nagbar -m "$(echo $MESSAGE)" -b "Suspend?" "~/.config/i3/i3exit.sh suspend && pkill i3-nagbar"\
fi
: 1502499084:0;#!/bin/bash
: 1502499084:0;# This is a simple battery warning script
: 1502499084:0;# using i3's nagbar to display warnings.
: 1502499085:0;# @author agribu
: 1502499085:0;# set energy limit in percent, where warning should be displayed
: 1502499085:0;LIMIT="5"
: 1502499086:0;# set error message
: 1502499086:0;MESSAGE="Battery is low."
: 1502499086:0;# set Battery
: 1502499087:0;BATTERY=$(ls /sys/class/power_supply/ | grep '^BAT')
: 1502499087:0;# set full path
: 1502499087:0;ACPI_PATH="/sys/class/power_supply/$BATTERY"
: 1502499088:0;# get battery status
: 1502499088:0;STAT=$(cat $ACPI_PATH/status)
: 1502499089:0;# get remaining and full energy value
: 1502499089:0;REM=`grep "POWER_SUPPLY_\(CHARGE\|ENERGY\)_NOW" $ACPI_PATH/uevent | cut -d= -f2`
: 1502499089:0;FULL=`grep "POWER_SUPPLY_\(CHARGE\|ENERGY\)_FULL_DESIGN" $ACPI_PATH/uevent | cut -d= -f2`
: 1502499090:0;# get current energy value in percent
: 1502499090:0;PERCENT=`echo $(( $REM * 100 / $FULL ))`
: 1502499090:0;# show warning if energy limit in percent is less then user set limit and
: 1502499091:0;# if battery is discharging
: 1502499091:0;if [ $PERCENT -le "$(echo $LIMIT)" ] && [ "$STAT" == "Discharging" ]; then\
    DISPLAY=:0.0 /usr/bin/i3-nagbar -m "$(echo $MESSAGE)" -b "Suspend?" "~/.config/i3/i3exit.sh suspend && pkill i3-nagbar"\
fi
: 1502499095:0;clear
: 1502499096:0;bash
: 1502499134:0;#!/bin/bash
: 1502499134:0;# This is a simple battery warning script
: 1502499134:0;# using i3's nagbar to display warnings.
: 1502499134:0;# @author agribu
: 1502499134:0;# set energy limit in percent, where warning should be displayed
: 1502499134:0;LIMIT="5"
: 1502499134:0;# set error message
: 1502499134:0;MESSAGE="Battery is low."
: 1502499134:0;# set Battery
: 1502499134:0;BATTERY=$(ls /sys/class/power_supply/ | grep '^BAT')
: 1502499134:0;# set full path
: 1502499134:0;ACPI_PATH="/sys/class/power_supply/$BATTERY"
: 1502499134:0;# get battery status
: 1502499134:0;STAT=$(cat $ACPI_PATH/status)
: 1502499134:0;# get remaining and full energy value
: 1502499134:0;REM=`grep "POWER_SUPPLY_\(CHARGE\|ENERGY\)_NOW" $ACPI_PATH/uevent | cut -d= -f2`
: 1502499134:0;FULL=`grep "POWER_SUPPLY_\(CHARGE\|ENERGY\)_FULL_DESIGN" $ACPI_PATH/uevent | cut -d= -f2`
: 1502499134:0;# get current energy value in percent
: 1502499134:0;PERCENT=`echo $(( $REM * 100 / $FULL ))`
: 1502499134:0;# show warning if energy limit in percent is less then user set limit and
: 1502499134:0;# if battery is discharging
: 1502499134:0;if [ $PERCENT -le "$(echo $LIMIT)" ] && [ "$STAT" == "Discharging" ]; then     DISPLAY=:0.0 /usr/bin/i3-nagbar -m "$(echo $MESSAGE)" -b "Suspend?" "~/.config/i3/i3exit.sh suspend && pkill i3-nagbar"; fi
: 1502499134:0;exit
: 1502499134:0;q
: 1502499137:0;s
: 1502499156:0;vim batwarn.sh
: 1502499200:0;#!/bin/bash
: 1502499200:0;# This is a simple battery warning script
: 1502499200:0;# using i3's nagbar to display warnings.
: 1502499200:0;# @author agribu
: 1502499201:0;# set energy limit in percent, where warning should be displayed
: 1502499201:0;LIMIT="5"
: 1502499201:0;# set error message
: 1502499202:0;MESSAGE="Battery is low."
: 1502499202:0;# set Battery
: 1502499202:0;BATTERY=$(ls /sys/class/power_supply/ | grep '^BAT')
: 1502499203:0;# set full path
: 1502499203:0;ACPI_PATH="/sys/class/power_supply/$BATTERY"
: 1502499203:0;# get battery status
: 1502499204:0;STAT=$(cat $ACPI_PATH/status)
: 1502499204:0;# get remaining and full energy value
: 1502499204:0;REM=`grep "POWER_SUPPLY_\(CHARGE\|ENERGY\)_NOW" $ACPI_PATH/uevent | cut -d= -f2`
: 1502499205:0;FULL=`grep "POWER_SUPPLY_\(CHARGE\|ENERGY\)_FULL_DESIGN" $ACPI_PATH/uevent | cut -d= -f2`
: 1502499205:0;# get current energy value in percent
: 1502499205:0;PERCENT=`echo $(( $REM * 100 / $FULL ))`
: 1502499206:0;# show warning if energy limit in percent is less then user set limit and
: 1502499206:0;# if battery is discharging
: 1502499206:0;if [ $PERCENT -le "$(echo $LIMIT)" ] && [ "$STAT" == "Discharging" ]; then\
    DISPLAY=:0.0 /usr/bin/i3-nagbar -m "$(echo $MESSAGE)" -b "Suspend?" "~/.config/i3/i3exit.sh suspend && pkill i3-nagbar"\
fi
: 1502499210:0;q
: 1502499216:0;ls
: 1502499222:0;../
: 1502499223:0;ls
: 1502499225:0;vim screens.sh
: 1502499236:0;z ANN
: 1502499237:0;.
: 1502499243:0;vim tensorflow_test.py
: 1502499251:0;python
: 1502499267:0;q
: 1502499275:0;ls
: 1502499380:0;..
: 1502499852:0;cd
: 1502499854:0;cd .config
: 1502499854:0;.
: 1502499856:0;cd i3
: 1502499856:0;.
: 1502499864:0;vim i3_nvim_focus_server.py
: 1502500129:0;q
: 1502500188:0;vim
: 1502500203:0;vrc
: 1502500389:0;vim
: 1502500406:0;vrc
: 1502500473:0;i3_nvim_focus_server.py &
: 1502500474:0;fg
: 1502500611:0;bg
: 1502500612:0;vim
: 1502500640:0;3rc
: 1502501600:0;clear
: 1502501600:0;s
: 1502501601:0;d
: 1502501604:0;d batwarn.sh
: 1502501608:0;a batwarn.sh
: 1502501621:0;m "Lower battery warning percentage to 5%"
: 1502501622:0;s
: 1502501625:0;d switch.sh
: 1502501631:0;a switch.sh
: 1502501637:0;m "Remove debuging from switch"
: 1502501638:0;s
: 1502501648:0;a i3_nvim_focus_client.py i3_nvim_focus_server.py 
: 1502501651:0;d config
: 1502501661:0;a config
: 1502501664:0;d i3exit.sh
: 1502501667:0;a i3exit.sh
: 1502501667:0;s
: 1502501670:0;d i3status.conf
: 1502501686:0;a ../nvim/init.vim
: 1502501712:0;m "Improve i3 & nvim interaction, one movement binding set for both"
: 1502501713:0;s
: 1502501715:0;vim
: 1502501747:0;vim ../nvim/plugged/nvim/init.vim
: 1502501757:0;cd ~/.config
: 1502501758:0;s
: 1502501759:0;cd nvim
: 1502501759:0;ls
: 1502501760:0;s
: 1502501764:0;vrc
: 1502501807:0;s
: 1502501812:0;d init.vim
: 1502501814:0;a init.vim
: 1502501818:0;D
: 1502501823:0;git commit --amend
: 1502501830:0;s
: 1502501835:0;d ../i3
: 1502501837:0;cd ..
: 1502501837:0;s
: 1502501841:0;a i3/i3status.conf
: 1502501842:0;s
: 1502501843:0;d
: 1502501846:0;D
: 1502501854:0;m "Added date to time bar"
: 1502501855:0;s
: 1502501857:0;d mimeapps.list
: 1502501868:0;a mimeapps.list
: 1502501872:0;m "Use more vim"
: 1502501872:0;s
: 1502501874:0;d nvim
: 1502501880:0;a nvim
: 1502501884:0;m "Updates and spelling"
: 1502501885:0;s
: 1502501887:0;d zshrc
: 1502501910:0;a zshrc
: 1502501929:0;m "Use grep without colour (to make scripting aliases easier)"
: 1502501930:0;s
: 1502501935:0;gi VirtualBox
: 1502501936:0;s
: 1502501939:0;gi inkscape
: 1502501939:0;s
: 1502501942:0;a .gitignore
: 1502501953:0;m "Ignore app settings"
: 1502501953:0;s
: 1502501954:0;d
: 1502501970:0;p
: 1502501978:0;s
: 1502501994:0;d
: 1502501997:0;d | wc -l
: 1502502007:0;s
: 1502502010:0;git diff
: 1502502027:0;git diff | grep "-"
: 1502502030:0;git diff | grep "^-"
: 1502502033:0;git diff | grep "^-" | wc -l
: 1502502036:0;git diff | grep "^+" | wc -l
: 1502502047:0;clear
: 1502502047:0;s
: 1502502050:0;a zsh_history
