: 1507686734:0;l
: 1507686742:0;scd workspace
: 1507686743:0;ls
: 1507686745:0;cd workspace
: 1507686746:0;ls
: 1507686754:0;clear
: 1507686759:0;q
: 1507687585:0;rm tensorboard
: 1507687588:0;mkdir tensorboard
: 1507687590:0;clear
: 1507687596:0;schnell python train.py
: 1507688065:0;clear
: 1507688067:0;clear; schnell python train.py
: 1507688134:0;clear
: 1507688255:0;clear; schnell python train.py
: 1507691560:0;cat ~/Drive/Me/Pictures/fox.jpg | wc -c
: 1507691773:0;rm unswbook UNSWBookConnection UNSWBookDatabase
: 1507691777:0;ls
: 1507691780:0;./startNetworkServer
: 1507691874:0;rm unswbook UNSWBookConnection UNSWBookDatabase
: 1507691875:0;./startNetworkServer
: 1507691954:0;clear
: 1507691956:0;schnell python train.py
: 1507692237:0;sudo schnell python train.pyOA
: 1507692239:0;clear
: 1507692241:0;schnell python train.pyOA
: 1507692244:0;schnell python train.py
: 1507692346:0;q
: 1507692634:0;rm unswbook UNSWBookConnection UNSWBookDatabase
: 1507692639:0;./startNetworkServer
: 1507692706:0;rm unswbook UNSWBookConnection UNSWBookDatabase
: 1507692708:0;./startNetworkServer
: 1507692863:0;ls
: 1507692865:0;cd ass3
: 1507692865:0;ls
: 1507692875:0;cd ..
: 1507692877:0;rm ass3
: 1507692888:0;rm -rf ass3
: 1507692889:0;clear
: 1507692890:0;ls
: 1507693054:0;sudo apt install postgresql
: 1507693059:0;q
: 1507693100:0;cd ~/.java
: 1507693100:0;ls
: 1507693107:0;open postgresql-42.1.4.jar
: 1507693129:0;clear
: 1507693130:0;ls
: 1507693174:0;q
: 1507693284:0;sudo update-rc.d -f postgresql remove
: 1507693295:0;/etc/init.d/postgresql status
: 1507693316:0;/etc/init.d/postgresql status -v
: 1507693318:0;/etc/init.d/postgresql status
: 1507693326:0;clear
: 1507693331:0;sudo service postgresql start
: 1507693334:0;/etc/init.d/postgresql status
: 1507693339:0;sudo service postgresql stop
: 1507693340:0;/etc/init.d/postgresql status
: 1507693345:0;sudo service postgresql start
: 1507693349:0;/etc/init.d/postgresql status
: 1507693351:0;clear
: 1507693363:0;sudo -u postgres createuser -W user1
: 1507693379:0;clear
: 1507693380:0;s
: 1507693401:0;sudo -u postgres createdb ass3 -o user1
: 1507693407:0;sudo -u postgres createdb ass3 -O user1
: 1507693416:0;sudo postgres createdb ass3 -o user1
: 1507693421:0;sudo -u postgres createdb ass3 -o user1
: 1507693452:0;cd ..
: 1507693457:0;chown .java
: 1507693463:0;chown cypher:cypher .java
: 1507693466:0;clear
: 1507693468:0;sudo -u postgres createdb ass3 -o user1
: 1507693470:0;cd .java
: 1507693471:0;sudo -u postgres createdb ass3 -o user1
: 1507693476:0;clear
: 1507693480:0;q
: 1507694134:0;cd ~/Uni/workspace
: 1507694136:0;rm -rf ass3
: 1507694137:0;q
: 1507694894:0;sudo service postgresql stop
: 1507694902:0;cd ~/.java
: 1507694907:0;cd db-derby-10.13.1.1-bin/bin
: 1507694908:0;ls
: 1507694910:0;./startNetworkServer
: 1507695012:0;cd ~/Uni/workspace/.metadata/.plugins/org.eclipse.core.resources
: 1507695013:0;ls
: 1507695015:0;ls -la
: 1507695017:0;rm .snap
: 1507695814:0;q
: 1507695989:0;schnell python train.py
: 1507702087:0;s
: 1507702088:0;d
: 1507702097:0;d train.py
: 1507702107:0;a train.py implementation.py
: 1507702108:0;s
: 1507702142:0;m "Enabled multilayer RNN's, improved training batch selection"
: 1507702143:0;git log
: 1507702151:0;git diff HEAD^
: 1507702157:0;git commit --amend
: 1507702178:0;p
: 1507702185:0;git fetch
: 1507702188:0;git status
: 1507702196:0;git diff HEAD
: 1507702200:0;git diff origin/HEAD
: 1507702222:0;git pull
: 1507702224:0;s
: 1507702225:0;vim train.py
: 1507702229:0;fg
: 1507702233:0;vim train.py
: 1507702255:0;s
: 1507702260:0;git status
: 1507702262:0;git add train.py
: 1507702263:0;s
: 1507702264:0;git status
: 1507702266:0;git commit
: 1507702270:0;p
: 1507702277:0;clear
: 1507702278:0;s
: 1507705728:0;fg
: 1507705732:0;vim train.py
: 1507706298:0;clear
: 1507706299:0;schnell python train.py
: 1507707359:0;clear
: 1507707361:0;schnell python train.py
: 1507707685:0;rm ass3 UNSWBookDatabase
: 1507707688:0;./
: 1507707690:0;./startNetworkServer
: 1507708555:0;cd ~/Uni/Cpp
: 1507708555:0;ls
: 1507708557:0;cd Oliver_Compile_error
: 1507708557:0;ls
: 1507708563:0;rm btree.h.gch btree_iterator.h.gch 
: 1507708564:0;.
: 1507708608:0;make
: 1507708621:0;vim btree_iterator.h
: 1507708740:0;make
: 1507708791:0;fg
: 1507709663:0;make
: 1507709665:0;clear
: 1507709666:0;make
: 1507709674:0;fg
: 1507709688:0;clear
: 1507709689:0;make
: 1507709695:0;fg
: 1507711081:0;schnell python train.py
: 1507711519:0;q
: 1507711790:0;s
: 1507711799:0;z work
: 1507711800:0;cd ass3
: 1507711801:0;s
: 1507711802:0;a .
: 1507711802:0;s
: 1507711804:0;git init
: 1507711804:0;s
: 1507711810:0;a WebContent
: 1507711813:0;ls build
: 1507711815:0;gi build
: 1507711819:0;gi test
: 1507711819:0;s
: 1507711822:0;a pom.xml
: 1507711824:0;a s
: 1507711825:0;a sql
: 1507711825:0;s
: 1507711827:0;ls src
: 1507711829:0;a src
: 1507711829:0;s
: 1507711831:0;d
: 1507711835:0;cat .classpath
: 1507711842:0;gi .classpath
: 1507711850:0;cat .project
: 1507711862:0;a .project
: 1507711863:0;s
: 1507711869:0;ls .settings
: 1507711873:0;gi .settings
: 1507711874:0;s
: 1507711876:0;a .gitignore
: 1507711897:0;m "Init with basic graph store, webpage templates and db examples"
: 1507711929:0;git remote add origin https://github.com/Cypher1/WebAppsAss3.git
: 1507711930:0;git push
: 1507711934:0;p -
: 1507711937:0;p -u origin HEAD 
: 1507711949:0;git remote remove origin 
: 1507711959:0;git remote add origin git@github.com:Cypher1/WebAppsAss3.git
: 1507711963:0;p -u origin HEAD 
: 1507712161:0;s
: 1507712162:0;d
: 1507712912:0;s
: 1507712913:0;a sql
: 1507712917:0;m "Added example query"
: 1507712918:0;p
: 1507712932:0;fg
: 1507713985:0;s
: 1507713985:0;fg
: 1507714161:0;clear
: 1507714163:0;schnell python train.py
: 1507719110:0;schnell python train.pys
: 1507719114:0;s
: 1507719115:0;d
: 1507719127:0;fg
: 1507760023:0;q
: 1507760065:0;schnell exit
: 1507760072:0;clear
: 1507760073:0;q
: 1507760101:0;cd ../ass2
: 1507760106:0;s
: 1507760111:0;git stash
: 1507760112:0;sa
: 1507760113:0;s
: 1507760116:0;git pull
: 1507760249:0;git diff HEAD^^^^^^^^^^^^^^^^^^
: 1507760263:0;glog
: 1507760275:0;git diff HEAD^^^
: 1507760306:0;cd ..
: 1507760308:0;ls .metadata
: 1507760315:0;ls .metadata/version.ini
: 1507760318:0;cat .metadata/version.ini
: 1507760320:0;clear
: 1507760324:0;ls -la
: 1507760327:0;cd ass2
: 1507760391:0;eclipse -clean
: 1507760400:0;which eclipse
: 1507760408:0;cd /usr/local/bin/
: 1507760412:0;./eclipse -clean
: 1507760489:0;./eclipse
: 1507760547:0;cat ~/Uni/workspace/.metadata/.bak_0.log
: 1507760561:0;vim /home/cypher/.config/nvim/spell/en.utf-8.
: 1507760572:0;vim /home/cypher/.config/nvim/spell/en.utf-8.spl
: 1507760576:0;clear
: 1507760578:0;cd
: 1507760579:0;cd work
: 1507760585:0;cd Uni/workspace
: 1507760597:0;cd -
: 1507760603:0;cd .config/nvim/spell
: 1507760603:0;ls
: 1507760613:0;mv en.utf-8.spl en.utf-8.spl_real
: 1507760643:0;ls *
: 1507760657:0;ls -la
: 1507760672:0;clear
: 1507760672:0;s
: 1507760674:0;d
: 1507760689:0;mv en.utf-8.spl_real en.utf-8.spl
: 1507760691:0;clear
: 1507760692:0;d
: 1507760696:0;d en.utf-8.add.spl
: 1507760699:0;d en.utf-8.spl
: 1507760701:0;s
: 1507760715:0;git rm en.utf-8.spl
: 1507760716:0;s
: 1507760777:0;ls ~/Uni/workspace/ass3/sql/cast-create.sql
: 1507760809:0;rm ~/Uni/workspace/.metadata/.lock
: 1507760811:0;rm ~/Uni/workspace/.metadata/.log
: 1507760812:0;rm ~/Uni/workspace/.metadata/.bak_0.log
: 1507760827:0;rm ~/Uni/workspace/.metadata/
: 1507760838:0;ls
: 1507760844:0;git checkout en.utf-8.sql
: 1507760858:0;git add en.utf-8.sql
: 1507760859:0;s
: 1507760871:0;git status
: 1507760879:0;git reset HEAD en.utf-8.spl
: 1507760880:0;s
: 1507760885:0;git checkout en.utf-8.sql
: 1507760885:0;s
: 1507760889:0;git status
: 1507760898:0;git checkout -- en.utf-8.spl
: 1507760899:0;s
: 1507760900:0;d
: 1507760906:0;a ../../bin/schnell
: 1507760906:0;s
: 1507760907:0;d
: 1507760909:0;D
: 1507760922:0;m "Changed output for schnell"
: 1507760922:0;s
: 1507760923:0;p
: 1507760938:0;q
: 1507761117:0;tensorboard --logdir=COMP9444-RNN/tensorboard
: 1507761139:0;cd ~/Uni/
: 1507761142:0;cd COMP9444-RNN
: 1507761147:0;cd ~/Uni/
: 1507761149:0;tensorboard --logdir=COMP9444-RNN/tensorboard
: 1507762860:0;z .java
: 1507762868:0;./startNetworkServer
: 1507762938:0;q
: 1507764061:0;ls
: 1507764063:0;rm UNSWBookDatabase
: 1507764066:0;rm ass3
: 1507764067:0;./
: 1507764070:0;./startNetworkServer
: 1507765005:0;vim implementation.py
: 1507765044:0;python train.py
: 1507765062:0;cat /sys/class/thermal/cooling_device4/cur_state
: 1507765066:0;echo 50 | sudo tee /sys/class/thermal/cooling_device4/cur_state
: 1507765071:0;q
: 1507769140:0;clear
: 1507769141:0;fg
: 1507769299:0;clear
: 1507769300:0;s
: 1507769302:0;python train.py
: 1507769307:0;q
: 1507776898:0;s
: 1507776904:0;z /home/cypher/Uni/workspace
: 1507776906:0;cd COMP3421Ass2
: 1507776906:0;s
: 1507776907:0;d
: 1507776914:0;cd src/ass2/spec
: 1507776915:0;s
: 1507776918:0;a Body.java Player.java
: 1507776918:0;s
: 1507776920:0;d Game.java
: 1507776929:0;a Point3D.java
: 1507776929:0;s
: 1507776930:0;D
: 1507776935:0;d Terrain.java
: 1507776943:0;a Terrain.java
: 1507776944:0;s
: 1507776946:0;d Road.java
: 1507776949:0;a Road.java
: 1507776952:0;a Tree.java
: 1507776953:0;s
: 1507776954:0;a Game.java
: 1507776974:0;m "Added a Sun and Moon, added a player (teapot) and set up camera positions (no lighting yet)"
: 1507776975:0;p
: 1507776978:0;p -u origin HEAD 
: 1507776990:0;gogit
: 1507777421:0;s
: 1507777428:0;b sun_lighting
: 1507777428:0;s
: 1507777436:0;b master
: 1507777437:0;s
: 1507777450:0;git branch -d drawTerrain roads spec_arrow_keys sun_lighting sun_movement 
: 1507777457:0;git branch -D sun_lighting 
: 1507777462:0;b sun_lighting
: 1507777465:0;b
: 1507777469:0;clear
: 1507777469:0;s
: 1507778379:0;fg
: 1507778402:0;clear
: 1507778404:0;python train.py
: 1507778509:0;fg
: 1507778552:0;clear
: 1507778553:0;python train.py
: 1507778833:0;git pull
: 1507778845:0;git pull master
: 1507778849:0;git pull origin
: 1507778853:0;git pull origin/master
: 1507778858:0;git fetch
: 1507778871:0;ls
: 1507778873:0;clear
: 1507778874:0;s
: 1507778876:0;d
: 1507778888:0;b master
: 1507778890:0;git pull
: 1507778892:0;s
: 1507778895:0;git stash
: 1507778897:0;git pull
: 1507778900:0;git stash apply
: 1507778901:0;s
: 1507778904:0;b sun_lighting
: 1507778906:0;s
: 1507778908:0;git stash
: 1507778912:0;git branch -D sun_lighting 
: 1507778915:0;b sun_lighting
: 1507778916:0;s
: 1507778919:0;git stash apply 
: 1507778920:0;s
: 1507778921:0;d
: 1507780891:0;fg
: 1507781512:0;q
: 1507781513:0;fg
: 1507781516:0;s
: 1507781516:0;d
: 1507781522:0;d train.py
: 1507781540:0;vim train.py
: 1507781576:0;d
: 1507781578:0;d train.py
: 1507781586:0;fg
: 1507781590:0;s
: 1507781592:0;d train.py
: 1507781595:0;a train.py
: 1507781615:0;m "Switch args to make it easier to switch between rand and non-rand batches"
: 1507781616:0;p
: 1507781619:0;q
: 1507781734:0;s
: 1507781735:0;d
: 1507781763:0;git checkout implementation.py
: 1507781765:0;vim implementation.py
: 1507781831:0;python train.py
: 1507781865:0;s
: 1507781866:0;d
: 1507781927:0;fg
: 1507781941:0;clear
: 1507781942:0;python train.py
: 1507782224:0;cd ~/Uni
: 1507782226:0;tensorboard --logdir=COMP9444-RNN/tensorboard
: 1507782266:0;q
: 1507782271:0;rm tensorboard
: 1507782273:0;fg
: 1507782275:0;s
: 1507782276:0;d
: 1507782283:0;a im
: 1507782285:0;a implementation.py
: 1507782297:0;m "Better multi layer support"
: 1507782298:0;p
: 1507782304:0;q
: 1507782922:0;s
: 1507782923:0;d
: 1507782935:0;d Player.java
: 1507782937:0;s
: 1507782939:0;d Point3D.java
: 1507782947:0;s
: 1507782952:0;d Point3D.java
: 1507782957:0;a Point3D.java
: 1507782957:0;s
: 1507782959:0;d Game.java
: 1507782962:0;a Game.java
: 1507782963:0;s
: 1507782965:0;d Terrain.java
: 1507783927:0;s
: 1507783929:0;d Point3D.java
: 1507783952:0;a Point3D.java
: 1507783955:0;D Point3D.java
: 1507784241:0;s
: 1507784243:0;a Road.java
: 1507784249:0;D Game.java
: 1507784253:0;a Game.java
: 1507784253:0;s
: 1507784257:0;d Terrain.java
: 1507784311:0;d
: 1507784313:0;s
: 1507784316:0;d Terrain.java
: 1507784320:0;a Terrain.java
: 1507784320:0;s
: 1507784321:0;d Player.java
: 1507784361:0;d
: 1507784365:0;a Player.java
: 1507784366:0;s
: 1507784370:0;m "Fix for maths bug"
: 1507784372:0;p
: 1507784374:0;p -u origin HEAD 
: 1507784384:0;clear
: 1507784384:0;s
: 1507784499:0;q
: 1507784586:0;s
: 1507784592:0;z ass2
: 1507784599:0;cd ../../../../COMP3421Ass2
: 1507784600:0;s
: 1507784601:0;d
: 1507784609:0;cd src/ass2/spec
: 1507784609:0;s
: 1507784611:0;d Player.java
: 1507784613:0;a Player.java
: 1507784637:0;m "Move the teapot back a bit so that we look out the front (it is behind the camera)"
: 1507784638:0;s
: 1507784640:0;d Terrain.java
: 1507807620:0;echo 50 | sudo tee /sys/class/thermal/cooling_device4/cur_state
: 1507807624:0;q
: 1507852159:0;z Cpp
: 1507852160:0;.
: 1507852164:0;cd ../comp6771tutorials
: 1507852165:0;s
: 1507852171:0;git status
: 1507852176:0;d
: 1507852185:0;git rebase --abort
: 1507852186:0;clear
: 1507852187:0;s
: 1507852193:0;b mine
: 1507852199:0;b master
: 1507852206:0;git pull -f
: 1507852246:0;s
: 1507852253:0;git reset HEAD^^
: 1507852254:0;git stash
: 1507852255:0;s
: 1507852258:0;git status
: 1507852261:0;rm source/tut8
: 1507852262:0;s
: 1507852264:0;git pull
: 1507852266:0;s
: 1507852273:0;git merge mine 
: 1507852274:0;s
: 1507852277:0;git pull
: 1507852280:0;s
: 1507852284:0;git branch -D mine 
: 1507852284:0;s
: 1507852291:0;git checkout matts 
: 1507852293:0;git pull
: 1507852309:0;git branch --set-upstream-to=cjdb/master 
: 1507852311:0;git pull
: 1507852327:0;clear
: 1507852327:0;.
: 1507852330:0;cd source
: 1507852330:0;s
: 1507852343:0;rm tut7/library.matt.hpp tut7/library.matt.hpp.gch tut7/week8.matt.cpp 
: 1507852343:0;s
: 1507852345:0;d
: 1507852350:0;cd tut10
: 1507852351:0;ls
: 1507852354:0;vim access.cpp CMakeLists.txt dynamic.cpp paper.cpp 
: 1507852525:0;cmake .
: 1507852529:0;make
: 1507852532:0;clear
: 1507852533:0;s
: 1507852567:0;echo "CMakeCache.txt\nCMakeFiles\ncmake_install.cmake\n" >> ~/.gitignore
: 1507852568:0;s
: 1507852577:0;ls ~/.gitignore
: 1507852580:0;cat ~/.gitignore
: 1507852612:0;git config --global core.excludesfile ~/.config/gitignore_global
: 1507852626:0;mv ~/.gitignore ~/.config/gitignore_global
: 1507852627:0;s
: 1507852631:0;cat Makefile
: 1507852633:0;gi Makefile
: 1507852634:0;s
: 1507852653:0;vim ~/.config/gitignore_global
: 1507853399:0;s
: 1507853408:0;a ../../.gitignore
: 1507853408:0;s
: 1507853416:0;vim ../../.gitignore
: 1507853425:0;s
: 1507853427:0;a ../../.gitignore
: 1507853427:0;s
: 1507853438:0;vim ~/.config/gitignore_global
: 1507853478:0;s
: 1507853546:0;fg
: 1507853860:0;s
: 1507853865:0;cd ~/.config
: 1507853865:0;s
: 1507853868:0;a gitignore_global
: 1507853869:0;s
: 1507853875:0;m "Added a global gitignore!"
: 1507853876:0;s
: 1507853880:0;vim gitconfig
: 1507853894:0;which ga
: 1507853905:0;clear
: 1507853906:0;s
: 1507853907:0;d
: 1507853912:0;git checkout gitconfig
: 1507853912:0;s
: 1507853922:0;ls linuxmint
: 1507853925:0;cd linuxmint
: 1507853925:0;ls
: 1507853927:0;ls -la
: 1507853928:0;cd
: 1507853929:0;.
: 1507853929:0;s
: 1507853931:0;open 2017-10-08-171144_2560x1600_scrot.png
: 1507853935:0;clear
: 1507853935:0;s
: 1507853944:0;mv 2017-10-08-171144_2560x1600_scrot.png grass_world.png
: 1507853945:0;.
: 1507853955:0;cd ~/.local/bin
: 1507853955:0;ls
: 1507853960:0;vim schnell
: 1507853973:0;.
: 1507853977:0;q
: 1507853982:0;s
: 1507853989:0;vim batwarn
: 1507853996:0;s
: 1507853997:0;q
: 1507854122:0;which safe_finger
: 1507854128:0;man safe_finger 
: 1507854164:0;safe_finger 
: 1507854168:0;which finger
: 1507854169:0;finger
: 1507854770:0;sudo apt install finger
: 1507854791:0;finger
: 1507854796:0;safe_finger 
: 1507854800:0;safe_finger  cabal
: 1507854803:0;safe_finger cypher
: 1507854812:0;q
: 1507855606:0;ls
: 1507855608:0;rm a.out
: 1507855611:0;make
: 1507855612:0;fg
: 1507855620:0;make
: 1507855640:0;fg
: 1507855649:0;make
: 1507855658:0;clear
: 1507855659:0;ls
: 1507855661:0;vim Makefile
: 1507855689:0;rm Makefile CMakeCache.txt CMakeFiles CMakeLists.txt cmake_install.cmake
: 1507855689:0;.
: 1507855704:0;g++ -Wall -Werror paper.cpp -o paper
: 1507855706:0;./paper
: 1507855709:0;fg
: 1507855721:0;which g++
: 1507855729:0;g++ paper.cpp -o paper
: 1507855732:0;./paper
: 1507855733:0;clear
: 1507855734:0;rm paper
: 1507855735:0;ls
: 1507855737:0;rm a.out
: 1507855748:0;rm access dynamic
: 1507855749:0;ls
: 1507855750:0;fg
: 1507855775:0;ls
: 1507855776:0;rm a.out
: 1507855777:0;fg
: 1507855789:0;g++ dynamic.cpp -o dynamic
: 1507855790:0;./dynamic
: 1507855791:0;fg
: 1507856313:0;cse
: 1507856348:0;q
: 1507856439:0;fg
: 1507863254:0;clear
: 1507866578:0;s
: 1507866579:0;fg
: 1507866581:0;clear
: 1507866581:0;s
: 1507866583:0;a .
: 1507866586:0;s
: 1507866592:0;git reset HEAD
: 1507866592:0;s
: 1507866597:0;b master
: 1507866601:0;git stash
: 1507866603:0;b master
: 1507866606:0;git stash apply 
: 1507866607:0;s
: 1507866625:0;gi notes
: 1507866628:0;gi ass4_error
: 1507866629:0;s
: 1507866632:0;gi dynamic
: 1507866633:0;s
: 1507866639:0;cat access.cpp
: 1507866641:0;clear
: 1507866642:0;s
: 1507866643:0;a access.cpp
: 1507866644:0;s
: 1507866645:0;a dynamic.cpp
: 1507866646:0;s
: 1507866647:0;a paper.cpp
: 1507866648:0;s
: 1507866651:0;d
: 1507866655:0;vim ../../.git
: 1507866658:0;vim ../../.gitignore
: 1507866670:0;s
: 1507866677:0;rm ass4_error dynamic notes
: 1507866677:0;s
: 1507866679:0;d
: 1507866682:0;a ../../.gitignore
: 1507866682:0;s
: 1507866683:0;d
: 1507866684:0;D
: 1507866688:0;s
: 1507866695:0;m "Updated for from wk11"
: 1507866696:0;p
: 1507866697:0;clear
: 1507866697:0;s
: 1507866698:0;q
: 1507870909:0;cd ~/Uni
: 1507870909:0;ls
: 1507870916:0;cd ../Projects/AI
: 1507870916:0;ls
: 1507870920:0;cd TDHask
: 1507870920:0;ls
: 1507870928:0;vim src/BasePlayers.hs src/Game.hs src/NaughtsAndCrosses.hs src/TDLearner.hs 
: 1507878497:0;s
: 1507878498:0;d
: 1507878505:0;vim src/BasePlayers.hs src/Game.hs src/NaughtsAndCrosses.hs src/TDLearner.hs app/Main.hs
: 1507879974:0;s
: 1507879976:0;vim src/BasePlayers.hs src/Game.hs src/NaughtsAndCrosses.hs src/TDLearner.hs app/Main.hs
: 1507894492:0;ghci
: 1507905221:0;q
: 1507905223:0;z ANN
: 1507905226:0;z RNN
: 1507905227:0;ls
: 1507905230:0;s
: 1507905232:0;b RNN2
: 1507905235:0;git pull
: 1507905253:0;python train.py
: 1507908281:0;schnell cat
: 1507908353:0;schnell fg
: 1507908359:0;q
: 1507908361:0;fg
: 1507908393:0;schnell cat
: 1507908411:0;cd ..
: 1507908412:0;tensorboard --logdir=COMP9444-RNN/tensorboard
: 1507929810:0;q
: 1507929914:0;s
: 1507929917:0;glog
: 1507929941:0;git pull
: 1507929947:0;glog
: 1507929966:0;schnell python train.pys
: 1507929969:0;schnell python train.py
: 1507930003:0;ngrok -h
: 1507930009:0;ngrok http 6006
: 1507934977:0;b RNN_Merge12
: 1507934981:0;git diff RNN
: 1507935019:0;git merge RNN
: 1507935020:0;s
: 1507935021:0;vim implementation.py
: 1507935107:0;s
: 1507935110:0;d implementation.py
: 1507935136:0;vim implementation.py
: 1507935266:0;clear
: 1507935267:0;s
: 1507935268:0;d
: 1507935274:0;python train.py
: 1507935838:0;crontab -e
: 1507935928:0;s
: 1507935936:0;sudo apt list --upgradeable
: 1507935974:0;sudoedit /etc/cron.d/cron-apt
: 1507935999:0;clear
: 1507935999:0;s
: 1507936002:0;cd
: 1507936004:0;sudo apt list --upgradeable
: 1507936021:0;sudo apt update libcurl3
: 1507936030:0;sudo apt upgrade libcurl3
: 1507936454:0;s
: 1507936455:0;clear
: 1507936456:0;s
: 1507936457:0;apt list --upgradeable
: 1507936460:0;q
: 1507938657:0;s
: 1507938658:0;d
: 1507938662:0;a .
: 1507938663:0;s
: 1507938735:0;m "Rewrite to follow the Agent -> Action -> Environment -> Reward model more closely, used existential types properly to create a polymorphic function over the players"
: 1507938737:0;p
: 1507938744:0;gogit
: 1507938812:0;vim .gitignore
: 1507938823:0;vim ~/.config/gitignore_global
: 1507938919:0;s
: 1507938999:0;wc -l **/*.hs
: 1507939005:0;q
: 1507939379:0;cd .config
: 1507939380:0;s
: 1507939384:0;d gitignore_global
: 1507939389:0;a gitignore_global
: 1507939395:0;m "More haskell ignore"
: 1507939396:0;s
: 1507939398:0;glog
: 1507939400:0;p
: 1507939404:0;q
: 1507939960:0;schnell
: 1507939981:0;schnell car
: 1507939983:0;schnell cat
: 1507940239:0;cd ~/.java/db-derby-10.13.1.1-bin/bin
: 1507940241:0;./startNetworkServer
: 1507940347:0;clear
: 1507940348:0;s
: 1507940352:0;z RNN
: 1507940353:0;.
: 1507940354:0;s
: 1507940357:0;d implementation.py
: 1507940375:0;vim implementation.py
: 1507940412:0;clear
: 1507940417:0;schnell python train.py
: 1507940422:0;q
: 1507942376:0;s
: 1507942382:0;d implementation.py
: 1507942519:0;q
: 1507946363:0;s
: 1507946365:0;a implementation.py
: 1507946367:0;s
: 1507946373:0;git status
: 1507946411:0;git commit -m "Merge with 0.7299 test and 0.8688 training"
: 1507946412:0;p
: 1507946414:0;p -u origin HEAD 
: 1507946418:0;clear
: 1507946419:0;s
: 1507946426:0;gogit
: 1507946770:0;git pull
: 1507946776:0;git diff HEAD^
: 1507946784:0;vim implementation.py
: 1507946790:0;fg
: 1507946794:0;vim implementation.py
: 1507946818:0;s
: 1507946820:0;python train.py
: 1507946829:0;s
: 1507946830:0;a implementation.py
: 1507946837:0;m "Fix duplication from merge"
: 1507946838:0;[
: 1507946839:0;p
: 1507946848:0;q
: 1507946892:0;schnell python train.py
: 1507946897:0;q
: 1507951368:0;ls
: 1507951370:0;rm UNSWBookDatabase
: 1507951373:0;./startNetworkServer
: 1507954986:0;clear
: 1507954986:0;s
: 1507954991:0;b RNN
: 1507954995:0;schnell python train.py
: 1507955361:0;cd ~/.java
: 1507955362:0;ls
: 1507955364:0;cd db-derby-10.13.1.1-bin
: 1507955365:0;ls
: 1507955366:0;cd lib
: 1507955367:0;ls
: 1507955373:0;q
: 1507955678:0;cd
: 1507955682:0;cd Uni
: 1507955683:0;ls
: 1507955686:0;cd workspace
: 1507955687:0;ls
: 1507955695:0;vim test.html
: 1507955824:0;q
: 1507956562:0;z RNN
: 1507956562:0;s
: 1507956563:0;d
: 1507956569:0;git diff HEAD master 
: 1507956584:0;git diff -y HEAD master 
: 1507956586:0;s
: 1507956611:0;q
: 1507956803:0;git diff -y master RNN
: 1507956807:0;git diff master RNN
: 1507957343:0;git fetch
: 1507957349:0;git diff master RNN
: 1507957363:0;git diff origin/master origin/RNN
: 1507957370:0;git diff origin/master RNN
: 1507957378:0;s
: 1507957387:0;glog
: 1507957393:0;git pull
: 1507957399:0;git diff HEAD^^
: 1507957423:0;s
: 1507957426:0;git status
: 1507957428:0;b master
: 1507957428:0;s
: 1507957431:0;git pull
: 1507957433:0;s
: 1507957442:0;git diff RNN master
: 1507957445:0;b RNN
: 1507957449:0;b master
: 1507957455:0;git branch -d RNN
: 1507957459:0;git branch -D RNN
: 1507957464:0;clear
: 1507957464:0;s
: 1507957476:0;b RNN_Merge12
: 1507957480:0;git diff origin/master 
: 1507957504:0;s
: 1507958325:0;fg
: 1507958336:0;server 
: 1507958356:0;fg
: 1507958382:0;server 
: 1507958401:0;fg
: 1507958410:0;fg %nvim
: 1507959948:0;q
: 1507960530:0;s
: 1507960532:0;ls checkpoints
: 1507960565:0;q
: 1507960587:0;cp checkpoints trained_80_test_86_train
: 1507960598:0;du -hs checkpoints
: 1507960614:0;s
: 1507960715:0;git mv train.py our_train.py
: 1507960716:0;s
: 1507960725:0;cd ~/Downloads
: 1507960726:0;ls
: 1507960730:0;unzip hw2sent.zip
: 1507960732:0;cd hw2sent
: 1507960733:0;ls
: 1507960734:0;q
: 1507960743:0;cp ~/Downloads/hw2sent/train.py .
: 1507960743:0;s
: 1507960746:0;a train
: 1507960748:0;a train.py
: 1507960748:0;s
: 1507960752:0;python train.py
: 1507960921:0;clear
: 1507960922:0;s
: 1507960930:0;b master
: 1507960938:0;b for_submission
: 1507960938:0;s
: 1507960944:0;d
: 1507960946:0;git diff
: 1507960950:0;cat our_train.py
: 1507960953:0;clear
: 1507960954:0;s
: 1507960963:0;zip trained_80_test_86_train
: 1507960973:0;man zip
: 1507960985:0;zip trained.zip trained_80_test_86_train
: 1507960990:0;zip -R trained.zip trained_80_test_86_train
: 1507961000:0;zip -R trained.zip trained_80_test_86_train/checkpoint trained_80_test_86_train/trained_model.ckpt-50000.data-00000-of-00001 trained_80_test_86_train/trained_model.ckpt-50000.index trained_80_test_86_train/trained_model.ckpt-50000.meta trained_80_test_86_train/trained_model.ckpt-60000.data-00000-of-00001 trained_80_test_86_train/trained_model.ckpt-60000.index trained_80_test_86_train/trained_model.ckpt-60000.meta trained_80_test_86_train/trained_model.ckpt-70000.data-00000-of-00001 trained_80_test_86_train/trained_model.ckpt-70000.index trained_80_test_86_train/trained_model.ckpt-70000.meta trained_80_test_86_train/trained_model.ckpt-80000.data-00000-of-00001 trained_80_test_86_train/trained_model.ckpt-80000.index trained_80_test_86_train/trained_model.ckpt-80000.meta trained_80_test_86_train/trained_model.ckpt-90000.data-00000-of-00001 trained_80_test_86_train/trained_model.ckpt-90000.index trained_80_test_86_train/trained_model.ckpt-90000.meta 
: 1507961125:0;du -hs trained.zip
: 1507961132:0;du -hs trained_80_test_86_train
: 1507961193:0;cp trained.zip ~/trained_RNN_80_test_86_train.zip
: 1507961202:0;cse
: 1507961278:0;scp trained.zip z5017666@cse.unsw.edu.au:./COMP9444-RNN
: 1507961980:0;vim ~/.ssh/config
: 1507961993:0;q
: 1507961997:0;which cse
: 1507962006:0;ssh z5017666@cse.unsw.edu.au
: 1507962111:0;q
: 1507962131:0;vim ~/.ssh/config
: 1507962137:0;cse
: 1507964020:0;q
: 1507964022:0;fg
: 1507964041:0;q
: 1507964727:0;cd
: 1507964729:0;cd Projects
: 1507964735:0;mkdir Fizbuzz.hs
: 1507964741:0;mv Fizbuzz.hs Fizbuzz
: 1507964742:0;cd Fizbuzz
: 1507964746:0;vim fizbuzz.hs
: 1507964875:0;mv fizbuzz.hs fizzbuzz.hs
: 1507964884:0;stack ghc fizzbuzz.hs
: 1507964886:0;fg
: 1507964933:0;stack ghc fizzbuzz.hs
: 1507964936:0;fg
: 1507964939:0;ls
: 1507964941:0;mv fizbuzz.hs fizzbuzz.hs
: 1507964943:0;vim fizzbuzz.hs
: 1507964946:0;stack ghc fizzbuzz.hs
: 1507964950:0;./fizzbuzz
: 1507964962:0;fg
: 1507965027:0;stack init
: 1507965028:0;s
: 1507965033:0;stack init
: 1507965036:0;stack new
: 1507965041:0;stack new FizzBuzz
: 1507965114:0;s
: 1507965141:0;.
: 1507965142:0;s
: 1507965143:0;ls
: 1507965145:0;ls Fizzbuzz
: 1507965151:0;ls FizzBuzz
: 1507965158:0;mv FizzBuzz/ ../
: 1507965171:0;mv fizzbuzz.hs ../FizzBuzz/app/Main.hs
: 1507965174:0;rm *
: 1507965177:0;cd ..
: 1507965180:0;rm Fizbuzz
: 1507965181:0;s
: 1507965183:0;cd FizzBuzz
: 1507965184:0;fg
: 1507965190:0;stack build
: 1507965197:0;s
: 1507965253:0;vim app/Main.hs
: 1507965980:0;vim FizzBuzz.cabal
: 1507965991:0;fg
: 1507966734:0;s
: 1507966737:0;git init
: 1507966773:0;vim FizzBuzz.cabal
: 1507966780:0;vim app/Main.hs
: 1507966817:0;git remote add origin git@github.com:Cypher1/FizzBuzz.git
: 1507966819:0;git push
: 1507966822:0;p -u origin HEAD 
: 1507966828:0;p -u origin 
: 1507966832:0;p -u origin/master
: 1507966835:0;p -u origin master
: 1507966838:0;git push -u origin 
: 1507966844:0;git push -u origin master
: 1507966852:0;git push --set-upstream origin master
: 1507966856:0;git pull
: 1507966864:0;git remote -v
: 1507966872:0;git remote pull
: 1507966875:0;git pull
: 1507966889:0;git push
: 1507966896:0;git push --set-upstream origin master
: 1507966900:0;s
: 1507966908:0;a .
: 1507966909:0;s
: 1507966918:0;m "Over engineered FizzBuzz init"
: 1507966921:0;p -u origin master
: 1507966928:0;cd ..
: 1507966930:0;rm FizzBuzz
: 1507966936:0;y
: 1507966938:0;clear
: 1507966938:0;ls
: 1507966940:0;q
: 1507966942:0;fg
: 1507966944:0;q
: 1507967015:0;cse
: 1507967030:0;ls
: 1507967032:0;z RNN
: 1507967033:0;ls
: 1507967136:0;python train.py
: 1507967145:0;ls
: 1507967208:0;scp checkpoints/trained_model.ckpt-90000.* z5017666@cse.unsw.edu.au:./COMP9444-RNN 
: 1507967252:0;vim implementation.py
: 1507967496:0;python train.py
: 1507967780:0;q
: 1507967797:0;clear
: 1507967797:0;s
: 1507967805:0;gi trained/*
: 1507967807:0;s
: 1507967812:0;gi "trained/*"
: 1507967813:0;s
: 1507967814:0;a .gitignore
: 1507967815:0;s
: 1507967818:0;python our_train.py
: 1507967910:0;vim our_train.py
: 1507967930:0;python our_train.py
: 1507968096:0;s
: 1507968102:0;a implementation.py our_train.py
: 1507968102:0;s
: 1507968109:0;m "For sub"
: 1507968109:0;p
: 1507968114:0;p -u origin HEAD 
: 1507968213:0;ls
: 1507968344:0;exit
: 1507968347:0;q
: 1507980325:0;b master
: 1507980325:0;s
: 1507980331:0;rm trained_80_test_86_train
: 1507980331:0;.
: 1507980334:0;cd
: 1507980336:0;du -hs *
: 1507980344:0;cd Downloads
: 1507980344:0;ls
: 1507980346:0;du -hs *
: 1507980354:0;rm archlinux-2017.09.01-x86_64.iso
: 1507980363:0;rm ass2.zip hw2sent*
: 1507980366:0;du -hs
: 1507980369:0;open one_month_to_go.png
: 1507980372:0;.
: 1507980374:0;du -hs *
: 1507980379:0;rm mandel.cpp
: 1507980429:0;rm Road.java
: 1507980429:0;.
: 1507980433:0;rm theme-1.epf
: 1507980434:0;.
: 1507980436:0;open 1-s2.0-S0925231213005079-main.pdf
: 1507980469:0;q
: 1507980472:0;fg
: 1507980475:0;q
: 1507980959:0;ls
: 1507980960:0;cd ..
: 1507980962:0;du -hs *
: 1507980974:0;rm trained_RNN_80_test_86_train.zip
: 1507980979:0;du -hs Uni/*
: 1507980991:0;rm Uni/apache-tomcat-7.0.42.tar.gz
: 1507981018:0;cd Uni/Webapps/
: 1507981018:0;ls
: 1507981020:0;rm Data-curation-API
: 1507981025:0;rm -rf Data-curation-API
: 1507981027:0;.
: 1507981029:0;ls RemoteSystemsTempFiles
: 1507981032:0;rm RemoteSystemsTempFiles
: 1507981034:0;ls webapps
: 1507981038:0;rm webapps
: 1507981039:0;ls
: 1507981040:0;.
: 1507981041:0;ls wk1
: 1507981043:0;cd ..
: 1507981047:0;rm Webapps
: 1507981054:0;rm -rf Webapps
: 1507981054:0;s
: 1507981059:0;.
: 1507981063:0;ls cs3421
: 1507981078:0;.
: 1507981082:0;du -hs *
: 1507981089:0;cd COMP9444-RNN
: 1507981092:0;du -hs *
: 1507981095:0;rm checkpoints
: 1507981098:0;rm tensorboard
: 1507981100:0;.
: 1507981102:0;du -hs *
: 1507981113:0;rm data
: 1507981115:0;.
: 1507981117:0;du -hs *
: 1507981130:0;cd ..
: 1507981131:0;du -hs *
: 1507981138:0;cd Cpp
: 1507981140:0;du -hs *
: 1507981146:0;du -hs * | sort -n
: 1507981152:0;cd threading
: 1507981153:0;ls
: 1507981173:0;rm *.out Mandelbrot_set/mandelLowDef.out Mandelbrot_set/mandel.out Mandelbrot_set/mandelThread1.out Mandelbrot_set/mandelThread2.out Mandelbrot_set/mandelThread3.out Mandelbrot_set/mandelThreadWorkers.out 
: 1507981175:0;clear
: 1507981176:0;du -hs *
: 1507981188:0;rm Mandelbrot_set/mandelbrot.png 
: 1507981190:0;cd Mandelbrot_set
: 1507981193:0;du -hs *
: 1507981207:0;cd ..
: 1507981208:0;..
: 1507981210:0;du -hs *
: 1507981217:0;rm a.out
: 1507981219:0;clean
: 1507981222:0;du -hs *
: 1507981231:0;rm Oliver_Compile_error
: 1507981234:0;rm byron_Hallett
: 1507981235:0;.
: 1507981237:0;ls -la
: 1507981242:0;rm *.swp
: 1507981245:0;rm .Car.cpp.swp
: 1507981247:0;du -hs *
: 1507981256:0;..
: 1507981257:0;.
: 1507981276:0;ls Graphics
: 1507981278:0;rm cs3421
: 1507981285:0;rm -rf cs3421
: 1507981286:0;.
: 1507981290:0;du -hs *
: 1507981295:0;ls tensorflow
: 1507981298:0;rm tensorflow
: 1507981304:0;rm -rf tensorflow
: 1507981307:0;clear
: 1507981308:0;du -hs *
: 1507981325:0;ls ANNs
: 1507981334:0;cd ANNs
: 1507981336:0;du -hs *
: 1507981339:0;cd ass1
: 1507981340:0;ls
: 1507981344:0;du -hs *
: 1507981347:0;ls summaries
: 1507981353:0;ls summaries/Aug_26_10-40-50/ summaries/Aug_28_12-54-23/ summaries/Aug_28_14-00-18/ summaries/Aug_28_14-32-10/ summaries/Aug_28_14-45-49/ summaries/Aug_28_14-48-11/ summaries/Aug_28_15-32-47/ summaries/Aug_28_15-34-07/ summaries/Aug_28_15-34-53/ summaries/Aug_28_15-36-07/ summaries/Aug_28_15-45-53/ summaries/Aug_28_15-47-07/ summaries/Aug_28_15-48-22/ summaries/Aug_28_15-49-02/ summaries/Aug_28_15-50-22/ summaries/Aug_30_21-46-02/ summaries/Aug_30_22-04-06/ summaries/Aug_30_22-46-52/ summaries/Aug_30_22-49-14/ summaries/Aug_30_22-56-43/ summaries/Aug_30_23-00-41/ summaries/Aug_30_23-02-12/ summaries/Aug_31_10-31-16/ summaries/Aug_31_10-35-22/ summaries/Aug_31_10-36-43/ summaries/Aug_31_12-00-09/ summaries/Sep_12_18-59-05/ summaries/Sep_12_19-01-34/ summaries/Sep_12_19-03-01/ summaries/Sep_12_19-10-22/ summaries/Sep_12_19-11-49/ summaries/Sep_12_19-13-46/ summaries/Sep_12_20-24-54/ 
: 1507981355:0;clear
: 1507981358:0;ls
: 1507981360:0;..
: 1507981361:0;ls
: 1507981363:0;cd ass1
: 1507981364:0;ls
: 1507981365:0;cd src
: 1507981366:0;ls
: 1507981371:0;vim hw1.py
: 1507981378:0;vim train
: 1507981382:0;vim train.py
: 1507981400:0;..
: 1507981405:0;cd ass2
: 1507981406:0;ls
: 1507981409:0;cd ...
: 1507981417:0;.
: 1507981419:0;du -hs *
: 1507981426:0;cd ..
: 1507981428:0;du -hs
: 1507981432:0;du -hs *
: 1507981443:0;cd Projects
: 1507981445:0;du -hs *
: 1507981454:0;cd Primes
: 1507981455:0;ls
: 1507981461:0;du -hs *
: 1507981510:0;vim primes.cpp
: 1507981561:0;s
: 1507981566:0;rm found
: 1507981572:0;time ./a.out
: 1507981584:0;clear
: 1507981596:0;time ./a.out | cut -d' ' -f 2
: 1507981599:0;time ./a.out | cut -d' ' -f 3
: 1507981601:0;time ./a.out | cut -d' ' -f 4
: 1507981607:0;time ./a.out | cut -d' ' -f 4 > found
: 1507981613:0;du -hs *
: 1507981650:0;schnell cat
: 1507981675:0;du -hs *
: 1507981681:0;wc -l found
: 1507981699:0;q
: 1507981701:0;rm found
: 1507981702:0;q
: 1507981742:0;z TD
: 1507981744:0;s
: 1507981745:0;cd ..
: 1507981749:0;mv TDHask GamePlayer
: 1507981749:0;.
: 1507981753:0;cat h
: 1507981755:0;cat how_to_proceed
: 1507981760:0;vim how_to_proceed
: 1507981814:0;.
: 1507982086:0;open ~/Downloads/fpp.0.7.2.tar.gz
: 1507982094:0;deb ~/Downloads/fpp.0.7.2.tar.gz
: 1507982155:0;cd ~/Downloads
: 1507982183:0;ls
: 1507982192:0;sudo apt install ./fpp.0.7.2.tar.gz
: 1507982236:0;cd ~/.local/bin
: 1507982246:0;https://github.com/facebook/PathPicker.git
: 1507982255:0;cd PathPicker
: 1507982256:0;ls
: 1507982259:0;fpp
: 1507982261:0;./fpp
: 1507982263:0;clear
: 1507982271:0;ls ~ | ./fpp
: 1507982277:0;ls ~/ | ./fpp
: 1507982283:0;ls / | ./fpp
: 1507982294:0;ls
: 1507982297:0;cd debian
: 1507982297:0;ls
: 1507982301:0;./package.sh
: 1507982303:0;ls
: 1507982306:0;cd ..
: 1507982306:0;ls
: 1507982331:0;sudo apt install ./fpp.0.7.2_noarch.deb
: 1507982343:0;cd ..
: 1507982346:0;rm PathPicker
: 1507982350:0;clear
: 1507982350:0;ls
: 1507982363:0;cd /usr/local/ # or wherever you install apps
: 1507982369:0;git clone https://github.com/facebook/PathPicker.git
: 1507982376:0;cd ~/.local/bin
: 1507982379:0;git clone https://github.com/facebook/PathPicker.git
: 1507982385:0;cd PathPicker
: 1507982396:0;sudo ln -s "$(pwd)/fpp" /usr/local/bin/fpp
: 1507982399:0;fpp
: 1507982405:0;fpp --help
: 1507982427:0;clear
: 1507982433:0;ls
: 1507982434:0;cd
: 1507982435:0;clear
: 1507982436:0;ls
: 1507982441:0;ls * | fpp
: 1507982486:0;clear
: 1507982487:0;ls * | fpp
: 1507982530:0;q
: 1507986755:0;z GamePlayer
: 1507986761:0;cd Projects/AI/GamePlayer/
: 1507986762:0;.
: 1507986762:0;s
: 1507986772:0;mv TDHask.cabal GamePlayer.cabal
: 1507986789:0;vim stack.yaml Setup.hs README.md GamePlayer.cabal
: 1507986834:0;s
: 1507986837:0;a GamePlayer.cabal
: 1507986837:0;s
: 1507986839:0;a TDHask.cabal
: 1507986840:0;s
: 1507986841:0;a README.md
: 1507986842:0;s
: 1507986847:0;m "Doc update"
: 1507986847:0;p
: 1507986866:0;vim ~/.ssh/config
: 1507986873:0;s
: 1507986878:0;d
: 1507986886:0;vim app/Main.hs src/BasePlayers.hs src/Game.hs src/NaughtsAndCrosses.hs src/TDLearner.hs 
: 1507986907:0;vim GamePlayer.cabal
: 1507986940:0;stack build
: 1507986966:0;stack clean
: 1507986969:0;stack build
: 1507986989:0;rm .stack
: 1507986991:0;rm .stack-work
: 1507986992:0;s
: 1507986994:0;stack build
: 1507987018:0;stack exec main
: 1507987031:0;.
: 1507987036:0;vim app/Main.hs
: 1508020377:0;sudo apt list --upgradeable
: 1508020389:0;sudo apt upgrade
: 1508020402:0;sudo apt autoremove
: 1508020410:0;q
: 1508023899:0;stack build
: 1508023903:0;fg
: 1508023926:0;stack build
: 1508023936:0;stack exec main
: 1508023974:0;fg
: 1508027320:0;clear
: 1508027320:0;s
: 1508027334:0;stack exec main > out
: 1508027354:0;vim out
: 1508027371:0;cat out | grep -v "Playing"
: 1508027378:0;cat out | grep -v "Playing" | sort | uniq -c
: 1508027385:0;cat out | grep -v "Play" | sort | uniq -c
: 1508027425:0;vm out out1
: 1508027429:0;mv out out1
: 1508027436:0;stack exec main > out2
: 1508027459:0;.
: 1508027463:0;cat out1 | grep -v "Play" | sort | uniq -c
: 1508027467:0;cat out2 | grep -v "Play" | sort | uniq -c
: 1508027482:0;fg
: 1508036296:0;q
: 1508037332:0;cd ...
: 1508037337:0;cd ../Uni/ANNs
: 1508037338:0;ls
: 1508037340:0;..
: 1508037341:0;ls
: 1508037343:0;git@github.com:Deepanjan66/COMP9444-Qlearning.git
: 1508038011:0;ls
: 1508038014:0;cd COMP9444-Qlearning
: 1508038015:0;ls
: 1508038016:0;s
: 1508038018:0;cat README.md
: 1508038041:0;cp ../ANNs/.env* .
: 1508038056:0;direnv allow
: 1508038091:0;q
: 1508039074:0;s
: 1508039076:0;rm out
: 1508039078:0;rm out1 out2 
: 1508039080:0;clear
: 1508039080:0;s
: 1508039088:0;vim src/BasePlayers.hs src/Game.hs src/NaughtsAndCrosses.hs src/TDLearner.hs app/Main.hs
: 1508039257:0;stack build
: 1508039275:0;stack exec main > out1
: 1508039281:0;tail -f out1
: 1508039286:0;z GamePlayer
: 1508039289:0;tail -f out1
: 1508039294:0;cat out1
: 1508039296:0;tail -f out1
: 1508039330:0;clear
: 1508039335:0;q
: 1508039364:0;stack exec main | tee out1
: 1508039442:0;fg
: 1508051040:0;networkctl lldp -a
: 1508051049:0;sudo service network-manager restart
: 1508051060:0;ping google.com
: 1508051096:0;systemctl --failed
: 1508051110:0;sudo service wifi-resume restart
: 1508051125:0;systemctl status wifi-resume.service
: 1508051134:0;sudo service wifi-resume stop
: 1508051137:0;sudo service wifi-resume start
: 1508051146:0;pkill NetworkManager
: 1508051148:0;sudo pkill NetworkManager
: 1508051150:0;sudo service wifi-resume start
: 1508051155:0;journalctl -xe
: 1508051204:0;sudo service wifi-resume restart
: 1508051206:0;journalctl -xe
: 1508051212:0;sudo service wifi-resume stop
: 1508051214:0;journalctl -xe
: 1508051245:0;psmem10 | cut -d' ' -f1,2
: 1508051266:0;pscpu10 | cut -d' ' -f1,2,3,4,5,6,7,8,9,10,11,12
: 1508051272:0;echo 50 | sudo tee /sys/class/thermal/cooling_device4/cur_state
: 1508051275:0;pscpu10 | cut -d' ' -f1,2,3,4,5,6,7,8,9,10,11,12
: 1508051278:0;clear
: 1508051279:0;s
: 1508051292:0;sudo service wifi-resume stop
: 1508051305:0;sudo service wifi-resume restart
: 1508051311:0;systemctl status wifi-resume.service
: 1508051332:0;restart network-manager
: 1508051338:0;sudo restart network-manager
: 1508051344:0;sudo stop network-manager
: 1508051358:0;sudo systemctl --failed
: 1508051367:0;sudo apt remove vmware
: 1508051374:0;sudo apt remove virtualbox
: 1508051390:0;clear
: 1508051396:0;sudo apt autoremove
: 1508051431:0;systemctl status wifi-resume.service
: 1508051437:0;sydo systemctl
: 1508051442:0;sudo systemctl --failed
: 1508051450:0;sudo service vmware stop
: 1508051452:0;sudo systemctl --failed
: 1508051467:0;sudo service vmware status
: 1508051479:0;sudo pkill vmware-authdlau
: 1508051483:0;sudo pkill vmware-usbarbit
: 1508051487:0;sudo pkill vmware-vmblock- 
: 1508051490:0;sudo service vmware status
: 1508051499:0;sudo systemctl --failed
: 1508051519:0;clear
: 1508051520:0;s
: 1508051526:0;sudo service network-manager restart
: 1508051542:0;sudo service network-manager
: 1508051548:0;sudo service network-manager force-reload
: 1508051556:0;sudo systemctl --failed
: 1508051568:0;rmmod brcmfmac
: 1508051570:0;sudo rmmod brcmfmac
: 1508051575:0;sudo modprobe broadcom
: 1508051586:0;ping google.com
: 1508051598:0;sudo modprobe brcmfmac
: 1508051603:0;wifi
: 1508051614:0;sudo service network-manager force-reload
: 1508051623:0;sudo service network-manager status
: 1508051635:0;iw
: 1508051657:0;clear
: 1508051660:0;sudo service network-manager status
: 1508051666:0;sudo service network-manager start
: 1508051669:0;wifi
: 1508051713:0;sudo service network-manager status
: 1508051722:0;sudo systemctl --failed
: 1508051731:0;sudo service wifi-resume restart
: 1508051737:0;systemctl status wifi-resume.service
: 1508051743:0;q
: 1508054166:0;open ~
: 1508054227:0;q
: 1508054279:0;cd ~/.java
: 1508054281:0;cd db-derby-10.13.1.1-bin
: 1508054282:0;cd bin
: 1508054286:0;./startNetworkServer
: 1508061079:0;sudo apt install postgresql
: 1508061092:0;sudo service postgresql start
: 1508061544:0;cd ~/Uni/workspace/ass3
: 1508061545:0;ls
: 1508061551:0;rm lib
: 1508061551:0;s
: 1508061553:0;d
: 1508061562:0;d pom.xml
: 1508061583:0;diff pom.xml ../ass1/pom.xml
: 1508061591:0;diff -y pom.xml ../ass1/pom.xml
: 1508061595:0;diff -yw pom.xml ../ass1/pom.xml
: 1508061629:0;cp ../ass1/pom.xml .
: 1508061631:0;vim pom.xml
: 1508061642:0;s
: 1508061643:0;d pom.xml
: 1508061650:0;vim pom.xml
: 1508061658:0;s
: 1508061659:0;d pom.xml
: 1508061666:0;vim pom.xml
: 1508061673:0;s
: 1508061674:0;d pom.xml
: 1508061688:0;vim pom.xml
: 1508061702:0;s
: 1508061703:0;d pom.xml
: 1508061735:0;git clone git://git.postgresql.org/git/postgresql.git
: 1508061818:0;.
: 1508061846:0;q
: 1508062967:0;/home/cypher/.m2/repository/TextAPI/unsw.curation.api/0.0.1/
: 1508062968:0;ls
: 1508062980:0;du -hs *
: 1508063281:0;ls
: 1508063282:0;cd ..
: 1508063283:0;..
: 1508063290:0;cd Uni/workspace/ass3
: 1508063290:0;ls
: 1508063306:0;mv TextAPI-0.0.1-SNAPSHOT.jar  /src/main/webapp/WEB-INF/lib/
: 1508063313:0;mv TextAPI-0.0.1-SNAPSHOT.jar  src/main/webapp/WEB-INF/lib/
: 1508063355:0;cp TextAPI-0.0.1-SNAPSHOT.jar  WebContent/WEB-INF/lib/
: 1508063369:0;q
: 1508064222:0;s
: 1508064226:0;d WebContent
: 1508064235:0;a WebContent
: 1508064236:0;s
: 1508064239:0;d .project
: 1508064245:0;a .project
: 1508064246:0;s
: 1508064247:0;d .
: 1508064250:0;d .git
: 1508064252:0;d .gitignore
: 1508064255:0;a .gitignore
: 1508064255:0;s
: 1508064258:0;d pom.xml
: 1508064261:0;a pom.xml
: 1508064273:0;b adding_db
: 1508064282:0;m "Trying to fix dependencies"
: 1508064283:0;s
: 1508064297:0;q
: 1508064794:0;z db-deb
: 1508064797:0;z db-derb
: 1508064800:0;./ij
: 1508064803:0;cd bin
: 1508064804:0;./ij
: 1508064819:0;./ij -h
: 1508064823:0;ls
: 1508064831:0;rm nohup.out
: 1508064915:0;echo $DERBY_HOME
: 1508064917:0;ls
: 1508064928:0;q
: 1508065289:0;..
: 1508065291:0;pwd
: 1508065299:0;export DERBY_INSTALL=$(pwd)
: 1508065303:0;echo $DERBY_INSTALL
: 1508065308:0;echo $DERBY_HOME
: 1508065312:0;export CLASSPATH=$DERBY_INSTALL/lib/derby.jar:$DERBY_INSTALL/lib/derbytools.jar:.
: 1508065320:0;cd bin
: 1508065326:0;. setEmbeddedCP
: 1508065333:0;cd
: 1508065350:0;java org.apache.derby.tools.sysinfo
: 1508065372:0;exiit
: 1508065373:0;exit
: 1508065386:0;q
: 1508066176:0;s
: 1508066179:0;z work
: 1508066179:0;s
: 1508066181:0;cd ass3
: 1508066181:0;s
: 1508066183:0;d
: 1508066185:0;d WebContent
: 1508066190:0;a WebContent
: 1508066190:0;s
: 1508066192:0;d pom.xml
: 1508066195:0;a pom.xml
: 1508066195:0;s
: 1508066198:0;D pom.xml
: 1508066203:0;d src
: 1508066209:0;a src
: 1508066209:0;s
: 1508066218:0;m "Working on connecting it all to derby"
: 1508066218:0;p
: 1508066220:0;p -u origin HEAD 
: 1508066244:0;q
: 1508066264:0;cd ~/Projects/AI
: 1508066265:0;ls
: 1508066276:0;cd GamePlayer
: 1508066277:0;s
: 1508066278:0;d
: 1508066281:0;d GamePlayer.cabal
: 1508066284:0;a GamePlayer.cabal
: 1508066284:0;s
: 1508066293:0;d src/*
: 1508066310:0;d src/Game.hs
: 1508066317:0;a src/Game.hs
: 1508066317:0;s
: 1508066326:0;d app/Main.hs
: 1508066329:0;a src
: 1508066330:0;s
: 1508066331:0;a app
: 1508066331:0;s
: 1508066419:0;m "Fixed a bug in to/fromEnum for tuples, started rudimentary Qlearner, updated type classes for Games so that running a game returns the player states at the end as well as the final game state and a log of the actions"
: 1508066420:0;s
: 1508066422:0;p
: 1508066438:0;q
: 1508067006:0;s
: 1508067007:0;fg
: 1508067017:0;z /home/cypher/Uni/workspace/ass3
: 1508067017:0;s
: 1508067021:0;d
: 1508067024:0;a .
: 1508067025:0;s
: 1508067032:0;m "Fixed versioning issue"
: 1508067032:0;p
: 1508067043:0;q
: 1508067098:0;s
: 1508067100:0;a WebContent
: 1508067101:0;s
: 1508067112:0;m "Fixed XML (no DTD) warning\
"
: 1508067112:0;p
: 1508067146:0;gogit
: 1508075569:0;z Game
: 1508075569:0;s
: 1508075576:0;stack exec main | tee out1
: 1508075598:0;vim app/Main.hs
: 1508075632:0;stack exec main | tee out1
: 1508075766:0;ls
: 1508075769:0;cat out1
: 1508075774:0;clear
: 1508075780:0;mkdir .logs
: 1508075782:0;mv out1 LICENSE
: 1508075790:0;mv LICENSE .logs/out1
: 1508075791:0;s
: 1508075798:0;git checkout LICENSE
: 1508075799:0;s
: 1508075801:0;cat LICENSE
: 1508075811:0;clear
: 1508075811:0;s
: 1508075814:0;d app/Main.hs
: 1508075817:0;a app/Main.hs
: 1508075823:0;gi .logs
: 1508075824:0;s
: 1508075827:0;a .gitignore
: 1508075827:0;s
: 1508075851:0;m "Turned off output buffering so that tee can save output while also printing for interactive play"
: 1508075852:0;p
: 1508075855:0;s
: 1508075893:0;fg
: 1508075952:0;stack build
: 1508075961:0;stack exec main | tee .logs/out2
: 1508076031:0;fg
: 1508115259:0;stack buidl
: 1508115262:0;stack build
: 1508115274:0;fg
: 1508134259:0;apt list --upgradeable
: 1508134261:0;q
: 1508137786:0;z
: 1508137787:0;clear
: 1508137793:0;cd ~/Uni/A
: 1508137798:0;cd ~/Uni/COMP9444-RNN
: 1508137798:0;ls
: 1508137799:0;clear
: 1508137800:0;s
: 1508137915:0;git pull
: 1508137918:0;s
: 1508137929:0;git pull origin for_submission 
: 1508137952:0;cd ../COMP9444-Qlearning
: 1508137953:0;s
: 1508137954:0;git pull
: 1508137956:0;s
: 1508137971:0;vim ~/.config/gitignore_global
: 1508137978:0;s
: 1508137980:0;git pull
: 1508137985:0;git fetch
: 1508137989:0;.
: 1508137992:0;vim neural_Qtrain.py
: 1508138004:0;git pull
: 1508138014:0;s
: 1508138020:0;b Deep_qlearning
: 1508138023:0;git pull
: 1508138026:0;s
: 1508138028:0;vim neural_Qtrain.py
: 1508138034:0;b master
: 1508138035:0;vim neural_Qtrain.py
: 1508138040:0;b Deep_qlearning
: 1508138040:0;.
: 1508138069:0;b for_submission
: 1508138071:0;git pul
: 1508138072:0;git pull
: 1508138073:0;s
: 1508138074:0;vim our_train.py
: 1508138084:0;b master
: 1508138085:0;git pull
: 1508138089:0;.
: 1508138187:0;q
: 1508138194:0;sudo apt upgrade
: 1508138249:0;history | grep "insync"
: 1508138253:0;insync
: 1508138268:0;insync get_new_shares jp10010101010000@gmail.com
: 1508138273:0;insync get_new_shares
: 1508138281:0;insync accept_all_shares
: 1508138292:0;insync accept_all_new_shares
: 1508138297:0;insync accept_all_new_shares jp10010101010000@gmail.com
: 1508138298:0;.
: 1508138389:0;q
: 1508138510:0;pip install gym 
: 1508138525:0;vim neural_Qtrain.py
: 1508138533:0;s
: 1508138551:0;b BadCode
: 1508138635:0;==python neural_Qtrain.py "CartPole-v0"
: 1508138638:0;python neural_Qtrain.py "CartPole-v0"
: 1508138664:0;echo 'python neural_Qtrain.py "CartPole-v0"' > cartPole.sh
: 1508138666:0;vim cartPole.sh
: 1508138675:0;chmod +x cartPole.sh
: 1508138678:0;./cartPole.sh
: 1508138682:0;clear
: 1508138811:0;s
: 1508138923:0;a cartPole.sh
: 1508138924:0;s
: 1508138987:0;vim neural_Qtrain.py
: 1508139515:0;apt-get install -y python-numpy python-dev cmake zlib1g-dev libjpeg-dev xvfb libav-tools xorg-dev python-opengl libboost-all-dev libsdl2-dev swig
: 1508139517:0;sudo apt-get install -y python-numpy python-dev cmake zlib1g-dev libjpeg-dev xvfb libav-tools xorg-dev python-opengl libboost-all-dev libsdl2-dev swig
: 1508139723:0;s
: 1508139723:0;fg
: 1508139874:0;pip install mujoco-py
: 1508140005:0;sudo pip install mujoco-py
: 1508140008:0;sudo -H pip install mujoco-py
: 1508140013:0;sudo -H pip3 install mujoco-py
: 1508140021:0;sudo pip3 install mujoco-py
: 1508140217:0;vim src/BasePlayers.hs src/Game.hs src/NaughtsAndCrosses.hs src/TDLearner.hs app/Main.hs
: 1508140506:0;clear
: 1508140506:0;s
: 1508140511:0;python cem.py
: 1508140523:0;ls
: 1508140525:0;rm c
: 1508140527:0;rm cem.py
: 1508140527:0;.
: 1508140537:0;git clone http://github.com/openai/gym.git
: 1508140544:0;ls
: 1508140546:0;cd gym
: 1508140547:0;ls
: 1508140581:0;python examples/agents/cem.py "FrozenLake-v0"
: 1508140654:0;python examples/agents/cem.py
: 1508140678:0;python examples/agents/keyboard_agent.py
: 1508140686:0;pip install box2D
: 1508141802:0;python examples/agents/keyboard_agent.py
: 1508141979:0;vim examples/agents/keyboard_agent.py examples/agents/keyboard_agent.py
: 1508142023:0;python examples/agents/cem.py "LunarLander-v2"
: 1508142047:0;vim examples/agents/cem.py
: 1508142148:0;clear
: 1508142155:0;python examples/agents/cem.py "LunarLander-v2" 2000
: 1508142169:0;fg
: 1508142211:0;python examples/agents/cem.py "LunarLander-v2" 2000
: 1508142331:0;clear
: 1508142344:0;python examples/agents/cem.py "FrozenLake-v0" 2000
: 1508142347:0;python examples/agents/cem.py "FrozenLake-v0" 200
: 1508142350:0;python examples/agents/cem.py "FrozenLake-v0"
: 1508142370:0;python examples/agents/cem.py "Taxi-v1"
: 1508142394:0;python examples/agents/cem.py "CarRacing-v0"
: 1508142402:0;clear
: 1508142412:0;python examples/agents/cem.py "BipedalWalker-v2"
: 1508142596:0;python examples/agents/cem.py "LunarLangerContinuous-v2"
: 1508142610:0;python examples/agents/cem.py "Pendulum-v0"
: 1508142617:0;python examples/agents/cem.py "Pendulum-v0" 1000
: 1508155020:0;q
: 1508155125:0;.
: 1508155125:0;q
: 1508155127:0;fg
: 1508155129:0;q
: 1508155130:0;fg
: 1508155131:0;q
: 1508155182:0;z bin
: 1508155186:0;./startNetworkServer
: 1508155594:0;cd ../../../Uni/apache-tomcat-7.0.42/l
: 1508155596:0;cd ../../../Uni/apache-tomcat-7.0.42/lib
: 1508155596:0;ls
: 1508155602:0;rm derbyclient.jar
: 1508155621:0;cp ~/.java/db-derby-10.13.1.1-bin/lib/derbyclient.jar .
: 1508155626:0;q
: 1508156360:0;ls
: 1508156361:0;cd ..
: 1508156362:0;..
: 1508156366:0;rm apache-tomcat-7.0.42
: 1508156367:0;ls
: 1508156409:0;tar -xfc apache-tomcat-7.0.82.tar.gz
: 1508156415:0;tar -x apache-tomcat-7.0.82.tar.gz
: 1508156418:0;tar -xf apache-tomcat-7.0.82.tar.gz
: 1508156419:0;ls
: 1508156423:0;ls apache-tomcat-7.0.82
: 1508156426:0;cd apache-tomcat-7.0.82
: 1508156448:0;..
: 1508156451:0;mv apache-tomcat-7.0.82 ~/.java/
: 1508156452:0;ls
: 1508156456:0;cd ~/.java
: 1508156456:0;ls
: 1508156484:0;ln -s apache-tomcat-7.0.82 tomcat
: 1508156486:0;ls -la
: 1508156494:0;mv ~/Uni/apache-tomcat-7.0.82.tar.gz .
: 1508156495:0;s
: 1508156508:0;sudo chown -R tomcat
: 1508156520:0;sudo chown cypher:cypher -R tomcat
: 1508156530:0;sudo cmod +x tomcat/bin/*.sh
: 1508156534:0;sudo chmod +x tomcat/bin/*.sh
: 1508156778:0;ls
: 1508157377:0;echo $DERBY_HOME
: 1508157752:0;cd ~/Uni/workspace
: 1508157754:0;cd ass3
: 1508157756:0;cd .settings
: 1508157756:0;ls
: 1508157765:0;vim org.eclipse.wst.common.project.facet.core.xml
: 1508157792:0;q
: 1508157855:0;cd tomcat
: 1508157855:0;ls
: 1508157857:0;cd l
: 1508157859:0;cd lib
: 1508157859:0;ls
: 1508157873:0;cp ../../db-derby-10.13.1.1-bin/lib/derbyclient.jar .
: 1508157874:0;q
: 1508196870:0;z work/ass3
: 1508196874:0;z workspace/ass3
: 1508196875:0;s
: 1508196876:0;d
: 1508196882:0;git stash
: 1508196883:0;s
: 1508203438:0;a .
: 1508203438:0;s
: 1508203468:0;m "Can now request data about a Character, will abstract the parts of the function and make it more general so that we can apply it to users etc"
: 1508203469:0;p
: 1508204381:0;s
: 1508215937:0;ifconfig
: 1508216005:0;sudo apt list --upgradeable
: 1508216018:0;sudo apt upgrade
: 1508216024:0;q
: 1508216821:0;s
: 1508216822:0;d
: 1508216835:0;fg
: 1508216979:0;cd ~/.java/tomcat
: 1508216980:0;ls
: 1508216981:0;cd bin
: 1508216988:0;./shutdown.sh
: 1508216990:0;q
: 1508217057:0;s
: 1508217059:0;cd -
: 1508217059:0;q
: 1508217068:0;z workspace/ass3
: 1508217068:0;s
: 1508217071:0;a .
: 1508217071:0;s
: 1508217107:0;m "Reading comments and user data from the db works. Need to add user params and improve the API for graph search etc"
: 1508217108:0;p
: 1508218824:0;cse
: 1508218894:0;q
: 1508221114:0;a .
: 1508221114:0;s
: 1508221121:0;m "Storage works for comments"
: 1508221122:0;p
: 1508221131:0;gogit
: 1508221488:0;s
: 1508221489:0;b master
: 1508221492:0;git pull
: 1508221495:0;clear
: 1508221495:0;s
: 1508221496:0;ga
: 1508221498:0;clear
: 1508221499:0;s
: 1508221508:0;b db_improvements
: 1508235252:0;zstat
: 1508235255:0;man zstate
: 1508235257:0;man zstat
: 1508235382:0;clear
: 1508235383:0;s
: 1508235505:0;zrc
: 1508235522:0;fg
: 1508235524:0;exec zsh
: 1508235530:0;fg
: 1508235542:0;zrc
: 1508235550:0;exec zsh
: 1508235603:0;gem install github
: 1508235622:0;github
: 1508235629:0;github -h
: 1508236387:0;which github
: 1508236389:0;clear
: 1508236398:0;hub
: 1508236402:0;sudo apt install hub
: 1508236406:0;q
: 1508239174:0;s
: 1508239190:0;d
: 1508239507:0;a .
: 1508239507:0;s
: 1508240239:0;cd ~/Projects
: 1508240239:0;s
: 1508240242:0;vim test.hs
: 1508278919:0;stach ghc test.hs
: 1508278923:0;stack ghc test.hs
: 1508278927:0;./test
: 1508278931:0;fg
: 1508278967:0;vim test.hs
: 1508278972:0;ls
: 1508278974:0;stack ghc test.hs
: 1508278976:0;./test
: 1508279010:0;q
: 1508279528:0;z RNN
: 1508279528:0;s
: 1508279533:0;vim implementation.py
: 1508279766:0;q
: 1508280632:0;cd ../COMP3421Ass2/
: 1508280633:0;ls
: 1508280646:0;s
: 1508280649:0;d
: 1508280655:0;git stash
: 1508280658:0;b master
: 1508280661:0;b tests
: 1508280664:0;mkdir tests
: 1508280673:0;mv test4.json tests/
: 1508280674:0;s
: 1508280679:0;a test4.json
: 1508280679:0;s
: 1508280681:0;a tests
: 1508280681:0;s
: 1508280689:0;mv level0.json tests/ours1.json
: 1508280689:0;s
: 1508280691:0;a .
: 1508280691:0;s
: 1508280706:0;paste
: 1508280712:0;cat > test7.json
: 1508280719:0;cat test7.json
: 1508280726:0;mv test7.json tests
: 1508280728:0;cd tests
: 1508280728:0;.
: 1508280738:0;cat > test6.json
: 1508280749:0;cat > test5.json
: 1508280761:0;cat > test4.json
: 1508280778:0;cat > test3.json
: 1508280787:0;cat > test2.json
: 1508280800:0;cat > test1.json
: 1508280802:0;clear
: 1508280803:0;s
: 1508280806:0;a test1.json test2.json test3.json test4.json test5.json test6.json test7.json 
: 1508280806:0;s
: 1508280812:0;m "Added tests"
: 1508280814:0;p
: 1508280816:0;p -u origin HEAD 
: 1508280824:0;gogit
: 1508281271:0;q
: 1508281568:0;s
: 1508281571:0;b sun_lighting
: 1508281576:0;git stash
: 1508281578:0;b sun_lighting
: 1508281578:0;s
: 1508281581:0;cd ..
: 1508281582:0;s
: 1508281585:0;git merge tests 
: 1508281588:0;s
: 1508281592:0;git push
: 1508281598:0;s
: 1508282505:0;sudo apt list --upgradeable
: 1508282511:0;sudo apt upgrade
: 1508288203:0;clear
: 1508288205:0;stack ghc test.hs
: 1508288218:0;clear
: 1508288219:0;stack ghc test.hs
: 1508288550:0;q
: 1508289632:0;s
: 1508289633:0;d
: 1508290826:0;s
: 1508290837:0;b bug_fixes
: 1508290838:0;s
: 1508290842:0;d
: 1508290851:0;d src/ass2/spec/Game.java
: 1508290872:0;a src/ass2/spec/Game.java
: 1508290872:0;s
: 1508290877:0;d src/ass2/spec/Player.java
: 1508290886:0;a **/Player.java
: 1508290886:0;s
: 1508290890:0;d **/Road
: 1508290891:0;d **/Road*
: 1508290898:0;a **/Road*
: 1508290899:0;s
: 1508290904:0;d **/Terrain*
: 1508290911:0;a .
: 1508291004:0;m "Moved teapot back (out of view), fixed camera positioning (to avoid faceplanting when looking down), fixed road length bug (was -1 of expected length), switched background from black to something that should be white at day time and dark at night (sun movement bug is blocking on this issue)"
: 1508291004:0;s
: 1508291005:0;p
: 1508291007:0;p -u origin HEAD 
: 1508291022:0;gogit
: 1508291067:0;da
: 1508291068:0;ga
: 1508291194:0;clear
: 1508291194:0;s
: 1508291457:0;gogit
: 1508291461:0;s
: 1508291465:0;a .
: 1508291472:0;m "Turn back face culling back on"
: 1508291473:0;p
: 1508291659:0;s
: 1508291669:0;b sun_lighting
: 1508291675:0;git merge bug_fixes 
: 1508291680:0;git merge tests 
: 1508291681:0;s
: 1508291683:0;p
: 1508291691:0;s
: 1508297602:0;z Proj
: 1508297603:0;.
: 1508297606:0;clean
: 1508297607:0;s
: 1508297609:0;vim test.hs
: 1508298920:0;clean
: 1508298921:0;fg
: 1508299062:0;vim test.hs
: 1508299240:0;fg
: 1508299261:0;s
: 1508299262:0;clean
: 1508299263:0;fg
: 1508299264:0;vim test.hs
: 1508299368:0;stack ghc test.hs
: 1508299400:0;clear && stack ghc test.hs
: 1508299603:0;ls
: 1508299606:0;rm test
: 1508299608:0;ls
: 1508299610:0;stack ghc test.hs
: 1508299710:0;clear && stack ghc test.hs
: 1508299717:0;rm test
: 1508299719:0;clear && stack ghc test.hs
: 1508299924:0;rm test
: 1508299927:0;clear && stack ghc test.hs
: 1508299939:0;clear
: 1508299941:0;stack ghc test.hs
: 1508299986:0;clear
: 1508299987:0;stack ghc test.hs
: 1508299994:0;clear
: 1508299994:0;stack ghc test.hs
: 1508301098:0;rm test
: 1508301098:0;fg
: 1508301117:0;clear
: 1508301118:0;stack ghc test.hs
: 1508302191:0;clear
: 1508302193:0;stack ghc test.hs
: 1508302214:0;clear
: 1508302217:0;stack ghc test.hs
: 1508302769:0;s
: 1508302776:0;vim test.hs
: 1508326834:0;stack ghc test.hs
: 1508326877:0;clear
: 1508326878:0;stack ghc test.hs
: 1508327550:0;clear
: 1508327552:0;stack ghc test.hs
: 1508327596:0;clear; stack ghc test.hs
: 1508328579:0;q
: 1508375267:0;cd ../Uni
: 1508375268:0;ls
: 1508375269:0;cd Graphics
: 1508375270:0;ls
: 1508375274:0;vim Exam.hs
: 1508375277:0;vim Exam.md
: 1508375351:0;sudo apt list --upgradeable
: 1508375359:0;sudo apt install bazel
: 1508375364:0;sudo apt list --upgradeable
: 1508375373:0;sudo apt upgrade
: 1508375379:0;..
: 1508375380:0;s
: 1508375843:0;sudo apt install chromium-browser
: 1508376215:0;sudo apt install chromium-browser chromium-codecs-ffmpeg
: 1508376220:0;.
: 1508377024:0;q
: 1508378847:0;vim ~/.config/nvim/spell/en.utf-8.add
: 1508378857:0;fg
: 1508379008:0;q
: 1508379041:0;vim ~/.Xresources
: 1508379074:0;vim ~/.config/mimeapps.list
: 1508379096:0;s
: 1508379099:0;cd ~/.config
: 1508379099:0;s
: 1508379104:0;d gitignore_global
: 1508379107:0;a gitignore_global
: 1508379117:0;s
: 1508379127:0;m "Added envrc"
: 1508379128:0;s
: 1508379133:0;d mimeapps.list
: 1508379253:0;a mimeapps.list
: 1508379257:0;q
: 1508379266:0;vim ~/.config/i3/config
: 1508379296:0;s
: 1508379298:0;a i3/config
: 1508379308:0;s
: 1508379313:0;m "Move to chromium"
: 1508379313:0;s
: 1508379316:0;d nvim
: 1508379319:0;a nvim
: 1508379319:0;s
: 1508379323:0;m "Graphics words"
: 1508379323:0;s
: 1508379330:0;ls bin/PathPicker
: 1508379343:0;a bin/PathPicker
: 1508379344:0;s
: 1508379395:0;m "Added fb's Pathpicker"
: 1508379396:0;s
: 1508379399:0;d zsh_history
: 1508379418:0;wc -l zsh_history
: 1508379424:0;zrc
: 1508379529:0;s
: 1508379531:0;a zsh
: 1508379532:0;a zshrc
: 1508379534:0;exec zsh
: 1508379536:0;s
: 1508379550:0;bash
git status
git stash zsh_history
ss
clear
which s
man s
s
ss
clear
which ss
man ss
git status
clear
s
clear
ls
clear
git status
git stash zsh_history
git stash
s
git status
p
git push
git stash apply
git add zshrc
git commit -m "Fixed zshrc error (set zsh vars before load oh my zsh)"
s
git status
git diff zsh_history
exit
: 1508379872:0;s
: 1508379875:0;a zsh_history
: 1508379875:0;s
: 1508379885:0;a zsh_history; git commit -m "More history"
