[General]
definition=720p
donate3.9.3=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xe2\0\0\x4\xfc\0\0\x6\x1\0\0\0\0\0\0\0\0\0\0\x4\xf9\0\0\x5\xfe\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xf9\0\0\x5\xfe)
manualplay=false
menuBar=false
recentKeywords=compiler theory
safeSearch=false
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x4\0\0\x1\xcc\0\0\0\0\x1\x1\0\0\0\x1\0)
