time {
  format = "%H:%M:%S %A"
  on_click 1 = "reload"
  on_click 2 = "restart"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
  format_down = ""
  on_click 1 = "exec wicd-gtk"
  on_click 3 = "exec killall wicd-gtk"
}

volume_status {
  device = 'pulse'
  format_muted = '♪: X'
}

#order += "insync"
# order += "wifi"
order += "volume_status"
order += "battery_level"
order += "time"
