clock {
  format = '{Local}'
  format_time = "%a %d/%b(%m) %I:%M:%S %p"
  on_click 1 = "reload"
  on_click 2 = "restart"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
  format_down = ""
  on_click 1 = "exec wicd-gtk"
  on_click 3 = "exec killall wicd-gtk"
}

volume_status {
  device = 'pulse'
  format = '{percentage}♪'
  format_muted = '♪'
}

battery_level {
  format = '{time_remaining} {percent}⚡'

  color_charging = '#FFFF00'

  color_good = '#00FF00'
  threshold_full = 70

  color_degraded = '#FF0000'
  threshold_degraded = 40

  color_bad = '#FF8000'
  threshold_bad = 10

  hide_seconds = True
}

apt_updates {
  format = 'UPD{apt}'
  no_updates = ''
}

insync {
  cache_timeout = 10
  format = 'I{status}{queued}'
  status_offline = '✖'
  status_paused = '⏸'
  status_share = '🡓'
  status_syncing = '🔁'
  status_synced = '✔'
}

order += "apt_updates"
order += "insync"
order += "volume_status"
order += "battery_level"
order += "clock"
