general {
    # These will be used if not supplied by a module
    color = '#FFFFFF'
    color_good = '#00FF00'
    color_bad = '#FF0000'
    color_degraded = '#FFFF00'
    extra_symbols = ''
}

  #color_degraded = '#FF0000'
  #color_bad = '#FF8000'

clock {
  format = '{Local}'
  format_time = "%l:%M:%S%P %x"
}

volume_status {
  device = 'pulse'
  format = ''
  format_muted = ' '
  on_click 1 = "exec 'pavucontrol'"
}

battery_level {
  blocks = ""
  format = '{icon}'

  format_notify_charging = "{time_remaining} till fully charged. ({percent}%)"
  format_notify_discharging = "{time_remaining} remaining ({percent}%)"

  threshold_full = 70
  threshold_degraded = 40
  threshold_bad = 10

  hide_seconds = True
  notification = True
  notify_low_level = True
}

insync {
  cache_timeout = 10
  format = '{queued} {status}'
  status_offline = ''
  status_paused = ''
  status_share = ''
  status_syncing = ''
  status_synced = ''

  on_click 1 = "exec 'insync-headless resume_syncing'"
  on_click 3 = "exec 'insync-headless pause_syncing'"
}

wifi {
  cache_timeout = 5
  format = '[\?if=ssid |]'
  device='wlp3s0'
  on_click 1 = "exec 'wifi'"
  bitrate_degraded = 10
  bitrate_bad = 5
}
apt_updates {
  cache_timeout = 10
  format = '[\?max_length=999&color=bad {format_remove}][\?soft  ]'
  format += '[\?max_length=999&color=degraded {format_new}]'
  format += '[{format_keep}][{format_upgrade}]'
  format += '[\?if=count>0 [\?color=degraded&show  ]]'
  format += '[\?if=count=0 [\?color=good&show ]]'
  format_unmet = '\?color=bad\|'
  format_remove = '\?color=bad \|'
  format_keep = '\?color=color \|'
  format_new = '\?color=degraded \|'
  format_upgrade = '\?color=good \|'
  on_click 1 = "exec 'i3-nagbar \"mintupdate\"'"
}

uptime {
    format = '[\?if=weeks {weeks}w ][\?if=days {days}d ][\?if=hours {hours}h] up'
}

order += "window_title_async"
order += "uptime"
order += "apt_updates"
order += "volume_status"
order += "insync"
order += "wifi"
order += "battery_level"
order += "clock"
