general {
    # These will be used if not supplied by a module
    color = '#FFFFFF'
    color_good = '#00FF00'
    color_bad = '#FF0000'
    color_degraded = '#FFFF00'
    extra_symbols = ''
}

  #color_degraded = '#FF0000'
  #color_bad = '#FF8000'

clock {
  format = '{Local}'
  format_time = "%l:%M:%S%P"
}

volume_status {
  device = 'pulse'
  format = ''
  format_muted = ' '
  on_click 1 = "exec 'pavucontrol'"
}

battery_level {
  blocks = ""
  format = '{icon}'

  format_notify_charging = "{time_remaining} till fully charged. ({percent}%)"
  format_notify_discharging = "{time_remaining} remaining ({percent}%)"

  threshold_full = 70
  threshold_degraded = 40
  threshold_bad = 10

  hide_seconds = True
  notification = True
  notify_low_level = True
}

insync {
  cache_timeout = 10
  format = '{queued}{status}'
  status_offline = ''
  status_paused = ''
  status_share = ''
  status_syncing = ''
  status_synced = ''

  on_click 1 = "exec 'insync-headless resume_syncing'"
  on_click 3 = "exec 'insync-headless pause_syncing'"
}

wifi {
  format_up = ''
  format_down = ''
  device='wlp3s0'
  on_click 1 = "exec 'wifi'"
}

apt_updates {
  format='[\?not_zero {apt}]'
  on_click 1 = "exec 'mintupdate-launcher'"
}

uptime {
    format = '[\?if=weeks {weeks}w ][\?if=days {days}d ][\?if=hours {hours}h ]up'
}

order += "window_title_async"
order += "uptime"
order += "insync"
order += "apt_updates"
order += "volume_status"
order += "clock"
order += "battery_level"
